module UIGuide.Component.Icons where

import Prelude

import Data.Tuple (Tuple(..))
import Halogen as H
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Ocelot.Block.Format as Format
import Ocelot.Block.Icon as Icon
import Ocelot.HTML.Properties (css, (<&>))
import UIGuide.Block.Backdrop as Backdrop
import UIGuide.Block.Documentation as Documentation

type State = Unit

data Query a
type Action = Unit

type Input = Unit

type Message = Void

component :: ∀ m . H.Component HH.HTML Query Input Message m
component =
  H.mkComponent
    { initialState: const unit
    , render
    , eval: H.mkEval H.defaultEval
    }
  where

    renderIcon :: ∀ p i. Tuple String (HH.HTML p i) -> HH.HTML p i
    renderIcon (Tuple name icon) =
      HH.div
        [ HP.classes [ HH.ClassName "mx-6" ] ]
        [ Documentation.callout_
          [ Backdrop.backdrop_
            [ Backdrop.content_
              [ HH.p
                ( [ HP.classes Format.subHeadingClasses ] <&>
                  [ HP.classes [ HH.ClassName "min-w-9", HH.ClassName "justify-center" ] ]
                )
                [ icon ]
              ]
            ]
          ]
        , Format.caption
          [ HP.classes [ HH.ClassName "text-center" ] ]
          [ HH.text name ]
        ]

    render :: State -> H.ComponentHTML Action () m
    render _ =
      HH.div_
      [ Documentation.customBlock_
        { header: "Icon"
        , subheader: "Represent actions."
        }

        [ HH.div
          [ HP.classes [ HH.ClassName "flex", HH.ClassName "flex-wrap", HH.ClassName "-mx-6", HH.ClassName "justify-start" ] ]
          ( renderIcon <$>
            [ Tuple "Settings" Icon.settings_
            , Tuple "Share" Icon.share_
            , Tuple "Download" Icon.download_
            , Tuple "Search" Icon.search_
            , Tuple "Refresh" Icon.refresh_
            , Tuple "Back" Icon.back_
            , Tuple "Menu" Icon.menu_
            , Tuple "Options" Icon.options_
            , Tuple "Close" Icon.close_
            , Tuple "Plus" Icon.plus_
            , Tuple "Delete" Icon.delete_
            , Tuple "Delete Circle" Icon.deleteCircle_
            , Tuple "Add" Icon.add_
            , Tuple "Added" $ Icon.added [ HP.classes [ HH.ClassName "text-blue-88" ] ]
            , Tuple "Arrow Up" Icon.arrowUp_
            , Tuple "Arrow Down" Icon.arrowDown_
            , Tuple "Arrow Left" Icon.arrowLeft_
            , Tuple "Arrow Right" Icon.arrowRight_
            , Tuple "Collapse" Icon.collapse_
            , Tuple "Expand" Icon.expand_
            , Tuple "Chevron Left" Icon.chevronLeft_
            , Tuple "Chevron Right" Icon.chevronRight_
            , Tuple "Carat Up" Icon.caratUp_
            , Tuple "Carat Down" Icon.caratDown_
            , Tuple "Carat Left" Icon.caratLeft_
            , Tuple "Carat Right" Icon.caratRight_
            , Tuple "Error" $ Icon.error [ HP.classes [ HH.ClassName "text-red" ] ]
            , Tuple "Tip" $ Icon.tip [ HP.classes [ HH.ClassName "text-yellow" ] ]
            , Tuple "Info" $ Icon.info [ HP.classes [ HH.ClassName "text-blue" ] ]
            , Tuple "Success" $ Icon.success [ HP.classes [ HH.ClassName "text-green" ] ]
            , Tuple "Facebook" $ Icon.facebook [ HP.classes [ HH.ClassName "text-fb-blue" ] ]
            , Tuple "Instagram" $ Icon.instagram [ HP.classes [ HH.ClassName "text-ig-brown" ] ]
            , Tuple "Twitter" $ Icon.twitter [ HP.classes [ HH.ClassName "text-tw-blue" ] ]
            , Tuple "Timeline" Icon.timeline_
            , Tuple "Navigate" Icon.navigate_
            , Tuple "Data Sources" Icon.dataSources_
            ]
          )
        ]
      ]
