-- | !!! DO NOT EDIT !!!
-- | this file was autogenerated by generate-halogen-generate-css-classes-tailwind

module TailwindClasses.Xl.Disabled (cursor_auto, cursor_default, cursor_move, cursor_not_allowed, cursor_pointer, cursor_text, cursor_wait, invisible, opacity_0, opacity_100, opacity_25, opacity_50, opacity_75, visible) where

import Halogen.HTML (ClassName(..))

cursor_auto :: ClassName
cursor_auto = ClassName "xl:disabled:cursor-auto"

cursor_default :: ClassName
cursor_default = ClassName "xl:disabled:cursor-default"

cursor_move :: ClassName
cursor_move = ClassName "xl:disabled:cursor-move"

cursor_not_allowed :: ClassName
cursor_not_allowed = ClassName "xl:disabled:cursor-not-allowed"

cursor_pointer :: ClassName
cursor_pointer = ClassName "xl:disabled:cursor-pointer"

cursor_text :: ClassName
cursor_text = ClassName "xl:disabled:cursor-text"

cursor_wait :: ClassName
cursor_wait = ClassName "xl:disabled:cursor-wait"

invisible :: ClassName
invisible = ClassName "xl:disabled:invisible"

opacity_0 :: ClassName
opacity_0 = ClassName "xl:disabled:opacity-0"

opacity_100 :: ClassName
opacity_100 = ClassName "xl:disabled:opacity-100"

opacity_25 :: ClassName
opacity_25 = ClassName "xl:disabled:opacity-25"

opacity_50 :: ClassName
opacity_50 = ClassName "xl:disabled:opacity-50"

opacity_75 :: ClassName
opacity_75 = ClassName "xl:disabled:opacity-75"

visible :: ClassName
visible = ClassName "xl:disabled:visible"

