-- | !!! DO NOT EDIT !!!
-- | this file was autogenerated by generate-halogen-generate-css-classes-tailwind

module TailwindClasses.Sm.Active (bg_black, bg_black_10, bg_black_20, bg_black_modal_a90, bg_blue_100, bg_blue_200, bg_blue_300, bg_blue_400, bg_blue_500, bg_blue_600, bg_blue_65, bg_blue_700, bg_blue_75, bg_blue_800, bg_blue_82, bg_blue_88, bg_blue_900, bg_current, bg_fb_blue, bg_gray_100, bg_gray_200, bg_gray_300, bg_gray_400, bg_gray_500, bg_gray_600, bg_gray_700, bg_gray_800, bg_gray_900, bg_green, bg_grey_50, bg_grey_50_a20, bg_grey_50_a30, bg_grey_50_a80, bg_grey_50_a90, bg_grey_70, bg_grey_70_a30, bg_grey_70_a40, bg_grey_80, bg_grey_90, bg_grey_95, bg_grey_97, bg_ig_brown, bg_indigo_100, bg_indigo_200, bg_indigo_300, bg_indigo_400, bg_indigo_500, bg_indigo_600, bg_indigo_700, bg_indigo_800, bg_indigo_900, bg_orange_100, bg_orange_200, bg_orange_300, bg_orange_400, bg_orange_500, bg_orange_600, bg_orange_700, bg_orange_800, bg_orange_900, bg_pink_100, bg_pink_200, bg_pink_300, bg_pink_400, bg_pink_500, bg_pink_600, bg_pink_700, bg_pink_800, bg_pink_900, bg_purple_100, bg_purple_200, bg_purple_300, bg_purple_400, bg_purple_500, bg_purple_600, bg_purple_700, bg_purple_800, bg_purple_900, bg_red, bg_steel_100, bg_steel_75, bg_steel_85, bg_teal_100, bg_teal_200, bg_teal_300, bg_teal_400, bg_teal_500, bg_teal_600, bg_teal_700, bg_teal_800, bg_teal_900, bg_transparent, bg_tw_blue, bg_white, bg_yellow) where

import Halogen.HTML (ClassName(..))

bg_black :: ClassName
bg_black = ClassName "sm\\:active\\:bg-black"

bg_black_10 :: ClassName
bg_black_10 = ClassName "sm\\:active\\:bg-black-10"

bg_black_20 :: ClassName
bg_black_20 = ClassName "sm\\:active\\:bg-black-20"

bg_black_modal_a90 :: ClassName
bg_black_modal_a90 = ClassName "sm\\:active\\:bg-black-modal-a90"

bg_blue_100 :: ClassName
bg_blue_100 = ClassName "sm\\:active\\:bg-blue-100"

bg_blue_200 :: ClassName
bg_blue_200 = ClassName "sm\\:active\\:bg-blue-200"

bg_blue_300 :: ClassName
bg_blue_300 = ClassName "sm\\:active\\:bg-blue-300"

bg_blue_400 :: ClassName
bg_blue_400 = ClassName "sm\\:active\\:bg-blue-400"

bg_blue_500 :: ClassName
bg_blue_500 = ClassName "sm\\:active\\:bg-blue-500"

bg_blue_600 :: ClassName
bg_blue_600 = ClassName "sm\\:active\\:bg-blue-600"

bg_blue_65 :: ClassName
bg_blue_65 = ClassName "sm\\:active\\:bg-blue-65"

bg_blue_700 :: ClassName
bg_blue_700 = ClassName "sm\\:active\\:bg-blue-700"

bg_blue_75 :: ClassName
bg_blue_75 = ClassName "sm\\:active\\:bg-blue-75"

bg_blue_800 :: ClassName
bg_blue_800 = ClassName "sm\\:active\\:bg-blue-800"

bg_blue_82 :: ClassName
bg_blue_82 = ClassName "sm\\:active\\:bg-blue-82"

bg_blue_88 :: ClassName
bg_blue_88 = ClassName "sm\\:active\\:bg-blue-88"

bg_blue_900 :: ClassName
bg_blue_900 = ClassName "sm\\:active\\:bg-blue-900"

bg_current :: ClassName
bg_current = ClassName "sm\\:active\\:bg-current"

bg_fb_blue :: ClassName
bg_fb_blue = ClassName "sm\\:active\\:bg-fb-blue"

bg_gray_100 :: ClassName
bg_gray_100 = ClassName "sm\\:active\\:bg-gray-100"

bg_gray_200 :: ClassName
bg_gray_200 = ClassName "sm\\:active\\:bg-gray-200"

bg_gray_300 :: ClassName
bg_gray_300 = ClassName "sm\\:active\\:bg-gray-300"

bg_gray_400 :: ClassName
bg_gray_400 = ClassName "sm\\:active\\:bg-gray-400"

bg_gray_500 :: ClassName
bg_gray_500 = ClassName "sm\\:active\\:bg-gray-500"

bg_gray_600 :: ClassName
bg_gray_600 = ClassName "sm\\:active\\:bg-gray-600"

bg_gray_700 :: ClassName
bg_gray_700 = ClassName "sm\\:active\\:bg-gray-700"

bg_gray_800 :: ClassName
bg_gray_800 = ClassName "sm\\:active\\:bg-gray-800"

bg_gray_900 :: ClassName
bg_gray_900 = ClassName "sm\\:active\\:bg-gray-900"

bg_green :: ClassName
bg_green = ClassName "sm\\:active\\:bg-green"

bg_grey_50 :: ClassName
bg_grey_50 = ClassName "sm\\:active\\:bg-grey-50"

bg_grey_50_a20 :: ClassName
bg_grey_50_a20 = ClassName "sm\\:active\\:bg-grey-50-a20"

bg_grey_50_a30 :: ClassName
bg_grey_50_a30 = ClassName "sm\\:active\\:bg-grey-50-a30"

bg_grey_50_a80 :: ClassName
bg_grey_50_a80 = ClassName "sm\\:active\\:bg-grey-50-a80"

bg_grey_50_a90 :: ClassName
bg_grey_50_a90 = ClassName "sm\\:active\\:bg-grey-50-a90"

bg_grey_70 :: ClassName
bg_grey_70 = ClassName "sm\\:active\\:bg-grey-70"

bg_grey_70_a30 :: ClassName
bg_grey_70_a30 = ClassName "sm\\:active\\:bg-grey-70-a30"

bg_grey_70_a40 :: ClassName
bg_grey_70_a40 = ClassName "sm\\:active\\:bg-grey-70-a40"

bg_grey_80 :: ClassName
bg_grey_80 = ClassName "sm\\:active\\:bg-grey-80"

bg_grey_90 :: ClassName
bg_grey_90 = ClassName "sm\\:active\\:bg-grey-90"

bg_grey_95 :: ClassName
bg_grey_95 = ClassName "sm\\:active\\:bg-grey-95"

bg_grey_97 :: ClassName
bg_grey_97 = ClassName "sm\\:active\\:bg-grey-97"

bg_ig_brown :: ClassName
bg_ig_brown = ClassName "sm\\:active\\:bg-ig-brown"

bg_indigo_100 :: ClassName
bg_indigo_100 = ClassName "sm\\:active\\:bg-indigo-100"

bg_indigo_200 :: ClassName
bg_indigo_200 = ClassName "sm\\:active\\:bg-indigo-200"

bg_indigo_300 :: ClassName
bg_indigo_300 = ClassName "sm\\:active\\:bg-indigo-300"

bg_indigo_400 :: ClassName
bg_indigo_400 = ClassName "sm\\:active\\:bg-indigo-400"

bg_indigo_500 :: ClassName
bg_indigo_500 = ClassName "sm\\:active\\:bg-indigo-500"

bg_indigo_600 :: ClassName
bg_indigo_600 = ClassName "sm\\:active\\:bg-indigo-600"

bg_indigo_700 :: ClassName
bg_indigo_700 = ClassName "sm\\:active\\:bg-indigo-700"

bg_indigo_800 :: ClassName
bg_indigo_800 = ClassName "sm\\:active\\:bg-indigo-800"

bg_indigo_900 :: ClassName
bg_indigo_900 = ClassName "sm\\:active\\:bg-indigo-900"

bg_orange_100 :: ClassName
bg_orange_100 = ClassName "sm\\:active\\:bg-orange-100"

bg_orange_200 :: ClassName
bg_orange_200 = ClassName "sm\\:active\\:bg-orange-200"

bg_orange_300 :: ClassName
bg_orange_300 = ClassName "sm\\:active\\:bg-orange-300"

bg_orange_400 :: ClassName
bg_orange_400 = ClassName "sm\\:active\\:bg-orange-400"

bg_orange_500 :: ClassName
bg_orange_500 = ClassName "sm\\:active\\:bg-orange-500"

bg_orange_600 :: ClassName
bg_orange_600 = ClassName "sm\\:active\\:bg-orange-600"

bg_orange_700 :: ClassName
bg_orange_700 = ClassName "sm\\:active\\:bg-orange-700"

bg_orange_800 :: ClassName
bg_orange_800 = ClassName "sm\\:active\\:bg-orange-800"

bg_orange_900 :: ClassName
bg_orange_900 = ClassName "sm\\:active\\:bg-orange-900"

bg_pink_100 :: ClassName
bg_pink_100 = ClassName "sm\\:active\\:bg-pink-100"

bg_pink_200 :: ClassName
bg_pink_200 = ClassName "sm\\:active\\:bg-pink-200"

bg_pink_300 :: ClassName
bg_pink_300 = ClassName "sm\\:active\\:bg-pink-300"

bg_pink_400 :: ClassName
bg_pink_400 = ClassName "sm\\:active\\:bg-pink-400"

bg_pink_500 :: ClassName
bg_pink_500 = ClassName "sm\\:active\\:bg-pink-500"

bg_pink_600 :: ClassName
bg_pink_600 = ClassName "sm\\:active\\:bg-pink-600"

bg_pink_700 :: ClassName
bg_pink_700 = ClassName "sm\\:active\\:bg-pink-700"

bg_pink_800 :: ClassName
bg_pink_800 = ClassName "sm\\:active\\:bg-pink-800"

bg_pink_900 :: ClassName
bg_pink_900 = ClassName "sm\\:active\\:bg-pink-900"

bg_purple_100 :: ClassName
bg_purple_100 = ClassName "sm\\:active\\:bg-purple-100"

bg_purple_200 :: ClassName
bg_purple_200 = ClassName "sm\\:active\\:bg-purple-200"

bg_purple_300 :: ClassName
bg_purple_300 = ClassName "sm\\:active\\:bg-purple-300"

bg_purple_400 :: ClassName
bg_purple_400 = ClassName "sm\\:active\\:bg-purple-400"

bg_purple_500 :: ClassName
bg_purple_500 = ClassName "sm\\:active\\:bg-purple-500"

bg_purple_600 :: ClassName
bg_purple_600 = ClassName "sm\\:active\\:bg-purple-600"

bg_purple_700 :: ClassName
bg_purple_700 = ClassName "sm\\:active\\:bg-purple-700"

bg_purple_800 :: ClassName
bg_purple_800 = ClassName "sm\\:active\\:bg-purple-800"

bg_purple_900 :: ClassName
bg_purple_900 = ClassName "sm\\:active\\:bg-purple-900"

bg_red :: ClassName
bg_red = ClassName "sm\\:active\\:bg-red"

bg_steel_100 :: ClassName
bg_steel_100 = ClassName "sm\\:active\\:bg-steel-100"

bg_steel_75 :: ClassName
bg_steel_75 = ClassName "sm\\:active\\:bg-steel-75"

bg_steel_85 :: ClassName
bg_steel_85 = ClassName "sm\\:active\\:bg-steel-85"

bg_teal_100 :: ClassName
bg_teal_100 = ClassName "sm\\:active\\:bg-teal-100"

bg_teal_200 :: ClassName
bg_teal_200 = ClassName "sm\\:active\\:bg-teal-200"

bg_teal_300 :: ClassName
bg_teal_300 = ClassName "sm\\:active\\:bg-teal-300"

bg_teal_400 :: ClassName
bg_teal_400 = ClassName "sm\\:active\\:bg-teal-400"

bg_teal_500 :: ClassName
bg_teal_500 = ClassName "sm\\:active\\:bg-teal-500"

bg_teal_600 :: ClassName
bg_teal_600 = ClassName "sm\\:active\\:bg-teal-600"

bg_teal_700 :: ClassName
bg_teal_700 = ClassName "sm\\:active\\:bg-teal-700"

bg_teal_800 :: ClassName
bg_teal_800 = ClassName "sm\\:active\\:bg-teal-800"

bg_teal_900 :: ClassName
bg_teal_900 = ClassName "sm\\:active\\:bg-teal-900"

bg_transparent :: ClassName
bg_transparent = ClassName "sm\\:active\\:bg-transparent"

bg_tw_blue :: ClassName
bg_tw_blue = ClassName "sm\\:active\\:bg-tw-blue"

bg_white :: ClassName
bg_white = ClassName "sm\\:active\\:bg-white"

bg_yellow :: ClassName
bg_yellow = ClassName "sm\\:active\\:bg-yellow"

