-- | !!! DO NOT EDIT !!!
-- | this file was autogenerated by generate-halogen-generate-css-classes-tailwind

module TailwindClasses.Sm.Active (bg_black, bg_black_10, bg_black_20, bg_blue_100, bg_blue_200, bg_blue_300, bg_blue_400, bg_blue_500, bg_blue_600, bg_blue_65, bg_blue_700, bg_blue_75, bg_blue_800, bg_blue_82, bg_blue_88, bg_blue_900, bg_current, bg_gray_100, bg_gray_200, bg_gray_300, bg_gray_400, bg_gray_50, bg_gray_500, bg_gray_600, bg_gray_70, bg_gray_700, bg_gray_80, bg_gray_800, bg_gray_90, bg_gray_900, bg_gray_95, bg_gray_97, bg_green_100, bg_green_200, bg_green_300, bg_green_400, bg_green_500, bg_green_600, bg_green_700, bg_green_800, bg_green_900, bg_indigo_100, bg_indigo_200, bg_indigo_300, bg_indigo_400, bg_indigo_500, bg_indigo_600, bg_indigo_700, bg_indigo_800, bg_indigo_900, bg_orange_100, bg_orange_200, bg_orange_300, bg_orange_400, bg_orange_500, bg_orange_600, bg_orange_700, bg_orange_800, bg_orange_900, bg_pink_100, bg_pink_200, bg_pink_300, bg_pink_400, bg_pink_500, bg_pink_600, bg_pink_700, bg_pink_800, bg_pink_900, bg_purple_100, bg_purple_200, bg_purple_300, bg_purple_400, bg_purple_500, bg_purple_600, bg_purple_700, bg_purple_800, bg_purple_900, bg_red_100, bg_red_200, bg_red_300, bg_red_400, bg_red_500, bg_red_600, bg_red_700, bg_red_800, bg_red_900, bg_steel_100, bg_steel_75, bg_steel_85, bg_teal_100, bg_teal_200, bg_teal_300, bg_teal_400, bg_teal_500, bg_teal_600, bg_teal_700, bg_teal_800, bg_teal_900, bg_transparent, bg_white, bg_yellow_100, bg_yellow_200, bg_yellow_300, bg_yellow_400, bg_yellow_500, bg_yellow_600, bg_yellow_700, bg_yellow_800, bg_yellow_900, border, border_0, border_2, border_3, border_4, border_8, border_b, border_b_0, border_b_2, border_b_3, border_b_4, border_b_8, border_black, border_black_10, border_black_20, border_blue_100, border_blue_200, border_blue_300, border_blue_400, border_blue_500, border_blue_600, border_blue_65, border_blue_700, border_blue_75, border_blue_800, border_blue_82, border_blue_88, border_blue_900, border_current, border_gray_100, border_gray_200, border_gray_300, border_gray_400, border_gray_50, border_gray_500, border_gray_600, border_gray_70, border_gray_700, border_gray_80, border_gray_800, border_gray_90, border_gray_900, border_gray_95, border_gray_97, border_green_100, border_green_200, border_green_300, border_green_400, border_green_500, border_green_600, border_green_700, border_green_800, border_green_900, border_indigo_100, border_indigo_200, border_indigo_300, border_indigo_400, border_indigo_500, border_indigo_600, border_indigo_700, border_indigo_800, border_indigo_900, border_l, border_l_0, border_l_2, border_l_3, border_l_4, border_l_8, border_orange_100, border_orange_200, border_orange_300, border_orange_400, border_orange_500, border_orange_600, border_orange_700, border_orange_800, border_orange_900, border_pink_100, border_pink_200, border_pink_300, border_pink_400, border_pink_500, border_pink_600, border_pink_700, border_pink_800, border_pink_900, border_purple_100, border_purple_200, border_purple_300, border_purple_400, border_purple_500, border_purple_600, border_purple_700, border_purple_800, border_purple_900, border_r, border_r_0, border_r_2, border_r_3, border_r_4, border_r_8, border_red_100, border_red_200, border_red_300, border_red_400, border_red_500, border_red_600, border_red_700, border_red_800, border_red_900, border_steel_100, border_steel_75, border_steel_85, border_t, border_t_0, border_t_2, border_t_3, border_t_4, border_t_8, border_teal_100, border_teal_200, border_teal_300, border_teal_400, border_teal_500, border_teal_600, border_teal_700, border_teal_800, border_teal_900, border_transparent, border_white, border_yellow_100, border_yellow_200, border_yellow_300, border_yellow_400, border_yellow_500, border_yellow_600, border_yellow_700, border_yellow_800, border_yellow_900) where

import Halogen.HTML (ClassName(..))

bg_black :: ClassName
bg_black = ClassName "sm:active:bg-black"

bg_black_10 :: ClassName
bg_black_10 = ClassName "sm:active:bg-black-10"

bg_black_20 :: ClassName
bg_black_20 = ClassName "sm:active:bg-black-20"

bg_blue_100 :: ClassName
bg_blue_100 = ClassName "sm:active:bg-blue-100"

bg_blue_200 :: ClassName
bg_blue_200 = ClassName "sm:active:bg-blue-200"

bg_blue_300 :: ClassName
bg_blue_300 = ClassName "sm:active:bg-blue-300"

bg_blue_400 :: ClassName
bg_blue_400 = ClassName "sm:active:bg-blue-400"

bg_blue_500 :: ClassName
bg_blue_500 = ClassName "sm:active:bg-blue-500"

bg_blue_600 :: ClassName
bg_blue_600 = ClassName "sm:active:bg-blue-600"

bg_blue_65 :: ClassName
bg_blue_65 = ClassName "sm:active:bg-blue-65"

bg_blue_700 :: ClassName
bg_blue_700 = ClassName "sm:active:bg-blue-700"

bg_blue_75 :: ClassName
bg_blue_75 = ClassName "sm:active:bg-blue-75"

bg_blue_800 :: ClassName
bg_blue_800 = ClassName "sm:active:bg-blue-800"

bg_blue_82 :: ClassName
bg_blue_82 = ClassName "sm:active:bg-blue-82"

bg_blue_88 :: ClassName
bg_blue_88 = ClassName "sm:active:bg-blue-88"

bg_blue_900 :: ClassName
bg_blue_900 = ClassName "sm:active:bg-blue-900"

bg_current :: ClassName
bg_current = ClassName "sm:active:bg-current"

bg_gray_100 :: ClassName
bg_gray_100 = ClassName "sm:active:bg-gray-100"

bg_gray_200 :: ClassName
bg_gray_200 = ClassName "sm:active:bg-gray-200"

bg_gray_300 :: ClassName
bg_gray_300 = ClassName "sm:active:bg-gray-300"

bg_gray_400 :: ClassName
bg_gray_400 = ClassName "sm:active:bg-gray-400"

bg_gray_50 :: ClassName
bg_gray_50 = ClassName "sm:active:bg-gray-50"

bg_gray_500 :: ClassName
bg_gray_500 = ClassName "sm:active:bg-gray-500"

bg_gray_600 :: ClassName
bg_gray_600 = ClassName "sm:active:bg-gray-600"

bg_gray_70 :: ClassName
bg_gray_70 = ClassName "sm:active:bg-gray-70"

bg_gray_700 :: ClassName
bg_gray_700 = ClassName "sm:active:bg-gray-700"

bg_gray_80 :: ClassName
bg_gray_80 = ClassName "sm:active:bg-gray-80"

bg_gray_800 :: ClassName
bg_gray_800 = ClassName "sm:active:bg-gray-800"

bg_gray_90 :: ClassName
bg_gray_90 = ClassName "sm:active:bg-gray-90"

bg_gray_900 :: ClassName
bg_gray_900 = ClassName "sm:active:bg-gray-900"

bg_gray_95 :: ClassName
bg_gray_95 = ClassName "sm:active:bg-gray-95"

bg_gray_97 :: ClassName
bg_gray_97 = ClassName "sm:active:bg-gray-97"

bg_green_100 :: ClassName
bg_green_100 = ClassName "sm:active:bg-green-100"

bg_green_200 :: ClassName
bg_green_200 = ClassName "sm:active:bg-green-200"

bg_green_300 :: ClassName
bg_green_300 = ClassName "sm:active:bg-green-300"

bg_green_400 :: ClassName
bg_green_400 = ClassName "sm:active:bg-green-400"

bg_green_500 :: ClassName
bg_green_500 = ClassName "sm:active:bg-green-500"

bg_green_600 :: ClassName
bg_green_600 = ClassName "sm:active:bg-green-600"

bg_green_700 :: ClassName
bg_green_700 = ClassName "sm:active:bg-green-700"

bg_green_800 :: ClassName
bg_green_800 = ClassName "sm:active:bg-green-800"

bg_green_900 :: ClassName
bg_green_900 = ClassName "sm:active:bg-green-900"

bg_indigo_100 :: ClassName
bg_indigo_100 = ClassName "sm:active:bg-indigo-100"

bg_indigo_200 :: ClassName
bg_indigo_200 = ClassName "sm:active:bg-indigo-200"

bg_indigo_300 :: ClassName
bg_indigo_300 = ClassName "sm:active:bg-indigo-300"

bg_indigo_400 :: ClassName
bg_indigo_400 = ClassName "sm:active:bg-indigo-400"

bg_indigo_500 :: ClassName
bg_indigo_500 = ClassName "sm:active:bg-indigo-500"

bg_indigo_600 :: ClassName
bg_indigo_600 = ClassName "sm:active:bg-indigo-600"

bg_indigo_700 :: ClassName
bg_indigo_700 = ClassName "sm:active:bg-indigo-700"

bg_indigo_800 :: ClassName
bg_indigo_800 = ClassName "sm:active:bg-indigo-800"

bg_indigo_900 :: ClassName
bg_indigo_900 = ClassName "sm:active:bg-indigo-900"

bg_orange_100 :: ClassName
bg_orange_100 = ClassName "sm:active:bg-orange-100"

bg_orange_200 :: ClassName
bg_orange_200 = ClassName "sm:active:bg-orange-200"

bg_orange_300 :: ClassName
bg_orange_300 = ClassName "sm:active:bg-orange-300"

bg_orange_400 :: ClassName
bg_orange_400 = ClassName "sm:active:bg-orange-400"

bg_orange_500 :: ClassName
bg_orange_500 = ClassName "sm:active:bg-orange-500"

bg_orange_600 :: ClassName
bg_orange_600 = ClassName "sm:active:bg-orange-600"

bg_orange_700 :: ClassName
bg_orange_700 = ClassName "sm:active:bg-orange-700"

bg_orange_800 :: ClassName
bg_orange_800 = ClassName "sm:active:bg-orange-800"

bg_orange_900 :: ClassName
bg_orange_900 = ClassName "sm:active:bg-orange-900"

bg_pink_100 :: ClassName
bg_pink_100 = ClassName "sm:active:bg-pink-100"

bg_pink_200 :: ClassName
bg_pink_200 = ClassName "sm:active:bg-pink-200"

bg_pink_300 :: ClassName
bg_pink_300 = ClassName "sm:active:bg-pink-300"

bg_pink_400 :: ClassName
bg_pink_400 = ClassName "sm:active:bg-pink-400"

bg_pink_500 :: ClassName
bg_pink_500 = ClassName "sm:active:bg-pink-500"

bg_pink_600 :: ClassName
bg_pink_600 = ClassName "sm:active:bg-pink-600"

bg_pink_700 :: ClassName
bg_pink_700 = ClassName "sm:active:bg-pink-700"

bg_pink_800 :: ClassName
bg_pink_800 = ClassName "sm:active:bg-pink-800"

bg_pink_900 :: ClassName
bg_pink_900 = ClassName "sm:active:bg-pink-900"

bg_purple_100 :: ClassName
bg_purple_100 = ClassName "sm:active:bg-purple-100"

bg_purple_200 :: ClassName
bg_purple_200 = ClassName "sm:active:bg-purple-200"

bg_purple_300 :: ClassName
bg_purple_300 = ClassName "sm:active:bg-purple-300"

bg_purple_400 :: ClassName
bg_purple_400 = ClassName "sm:active:bg-purple-400"

bg_purple_500 :: ClassName
bg_purple_500 = ClassName "sm:active:bg-purple-500"

bg_purple_600 :: ClassName
bg_purple_600 = ClassName "sm:active:bg-purple-600"

bg_purple_700 :: ClassName
bg_purple_700 = ClassName "sm:active:bg-purple-700"

bg_purple_800 :: ClassName
bg_purple_800 = ClassName "sm:active:bg-purple-800"

bg_purple_900 :: ClassName
bg_purple_900 = ClassName "sm:active:bg-purple-900"

bg_red_100 :: ClassName
bg_red_100 = ClassName "sm:active:bg-red-100"

bg_red_200 :: ClassName
bg_red_200 = ClassName "sm:active:bg-red-200"

bg_red_300 :: ClassName
bg_red_300 = ClassName "sm:active:bg-red-300"

bg_red_400 :: ClassName
bg_red_400 = ClassName "sm:active:bg-red-400"

bg_red_500 :: ClassName
bg_red_500 = ClassName "sm:active:bg-red-500"

bg_red_600 :: ClassName
bg_red_600 = ClassName "sm:active:bg-red-600"

bg_red_700 :: ClassName
bg_red_700 = ClassName "sm:active:bg-red-700"

bg_red_800 :: ClassName
bg_red_800 = ClassName "sm:active:bg-red-800"

bg_red_900 :: ClassName
bg_red_900 = ClassName "sm:active:bg-red-900"

bg_steel_100 :: ClassName
bg_steel_100 = ClassName "sm:active:bg-steel-100"

bg_steel_75 :: ClassName
bg_steel_75 = ClassName "sm:active:bg-steel-75"

bg_steel_85 :: ClassName
bg_steel_85 = ClassName "sm:active:bg-steel-85"

bg_teal_100 :: ClassName
bg_teal_100 = ClassName "sm:active:bg-teal-100"

bg_teal_200 :: ClassName
bg_teal_200 = ClassName "sm:active:bg-teal-200"

bg_teal_300 :: ClassName
bg_teal_300 = ClassName "sm:active:bg-teal-300"

bg_teal_400 :: ClassName
bg_teal_400 = ClassName "sm:active:bg-teal-400"

bg_teal_500 :: ClassName
bg_teal_500 = ClassName "sm:active:bg-teal-500"

bg_teal_600 :: ClassName
bg_teal_600 = ClassName "sm:active:bg-teal-600"

bg_teal_700 :: ClassName
bg_teal_700 = ClassName "sm:active:bg-teal-700"

bg_teal_800 :: ClassName
bg_teal_800 = ClassName "sm:active:bg-teal-800"

bg_teal_900 :: ClassName
bg_teal_900 = ClassName "sm:active:bg-teal-900"

bg_transparent :: ClassName
bg_transparent = ClassName "sm:active:bg-transparent"

bg_white :: ClassName
bg_white = ClassName "sm:active:bg-white"

bg_yellow_100 :: ClassName
bg_yellow_100 = ClassName "sm:active:bg-yellow-100"

bg_yellow_200 :: ClassName
bg_yellow_200 = ClassName "sm:active:bg-yellow-200"

bg_yellow_300 :: ClassName
bg_yellow_300 = ClassName "sm:active:bg-yellow-300"

bg_yellow_400 :: ClassName
bg_yellow_400 = ClassName "sm:active:bg-yellow-400"

bg_yellow_500 :: ClassName
bg_yellow_500 = ClassName "sm:active:bg-yellow-500"

bg_yellow_600 :: ClassName
bg_yellow_600 = ClassName "sm:active:bg-yellow-600"

bg_yellow_700 :: ClassName
bg_yellow_700 = ClassName "sm:active:bg-yellow-700"

bg_yellow_800 :: ClassName
bg_yellow_800 = ClassName "sm:active:bg-yellow-800"

bg_yellow_900 :: ClassName
bg_yellow_900 = ClassName "sm:active:bg-yellow-900"

border :: ClassName
border = ClassName "sm:active:border"

border_0 :: ClassName
border_0 = ClassName "sm:active:border-0"

border_2 :: ClassName
border_2 = ClassName "sm:active:border-2"

border_3 :: ClassName
border_3 = ClassName "sm:active:border-3"

border_4 :: ClassName
border_4 = ClassName "sm:active:border-4"

border_8 :: ClassName
border_8 = ClassName "sm:active:border-8"

border_b :: ClassName
border_b = ClassName "sm:active:border-b"

border_b_0 :: ClassName
border_b_0 = ClassName "sm:active:border-b-0"

border_b_2 :: ClassName
border_b_2 = ClassName "sm:active:border-b-2"

border_b_3 :: ClassName
border_b_3 = ClassName "sm:active:border-b-3"

border_b_4 :: ClassName
border_b_4 = ClassName "sm:active:border-b-4"

border_b_8 :: ClassName
border_b_8 = ClassName "sm:active:border-b-8"

border_black :: ClassName
border_black = ClassName "sm:active:border-black"

border_black_10 :: ClassName
border_black_10 = ClassName "sm:active:border-black-10"

border_black_20 :: ClassName
border_black_20 = ClassName "sm:active:border-black-20"

border_blue_100 :: ClassName
border_blue_100 = ClassName "sm:active:border-blue-100"

border_blue_200 :: ClassName
border_blue_200 = ClassName "sm:active:border-blue-200"

border_blue_300 :: ClassName
border_blue_300 = ClassName "sm:active:border-blue-300"

border_blue_400 :: ClassName
border_blue_400 = ClassName "sm:active:border-blue-400"

border_blue_500 :: ClassName
border_blue_500 = ClassName "sm:active:border-blue-500"

border_blue_600 :: ClassName
border_blue_600 = ClassName "sm:active:border-blue-600"

border_blue_65 :: ClassName
border_blue_65 = ClassName "sm:active:border-blue-65"

border_blue_700 :: ClassName
border_blue_700 = ClassName "sm:active:border-blue-700"

border_blue_75 :: ClassName
border_blue_75 = ClassName "sm:active:border-blue-75"

border_blue_800 :: ClassName
border_blue_800 = ClassName "sm:active:border-blue-800"

border_blue_82 :: ClassName
border_blue_82 = ClassName "sm:active:border-blue-82"

border_blue_88 :: ClassName
border_blue_88 = ClassName "sm:active:border-blue-88"

border_blue_900 :: ClassName
border_blue_900 = ClassName "sm:active:border-blue-900"

border_current :: ClassName
border_current = ClassName "sm:active:border-current"

border_gray_100 :: ClassName
border_gray_100 = ClassName "sm:active:border-gray-100"

border_gray_200 :: ClassName
border_gray_200 = ClassName "sm:active:border-gray-200"

border_gray_300 :: ClassName
border_gray_300 = ClassName "sm:active:border-gray-300"

border_gray_400 :: ClassName
border_gray_400 = ClassName "sm:active:border-gray-400"

border_gray_50 :: ClassName
border_gray_50 = ClassName "sm:active:border-gray-50"

border_gray_500 :: ClassName
border_gray_500 = ClassName "sm:active:border-gray-500"

border_gray_600 :: ClassName
border_gray_600 = ClassName "sm:active:border-gray-600"

border_gray_70 :: ClassName
border_gray_70 = ClassName "sm:active:border-gray-70"

border_gray_700 :: ClassName
border_gray_700 = ClassName "sm:active:border-gray-700"

border_gray_80 :: ClassName
border_gray_80 = ClassName "sm:active:border-gray-80"

border_gray_800 :: ClassName
border_gray_800 = ClassName "sm:active:border-gray-800"

border_gray_90 :: ClassName
border_gray_90 = ClassName "sm:active:border-gray-90"

border_gray_900 :: ClassName
border_gray_900 = ClassName "sm:active:border-gray-900"

border_gray_95 :: ClassName
border_gray_95 = ClassName "sm:active:border-gray-95"

border_gray_97 :: ClassName
border_gray_97 = ClassName "sm:active:border-gray-97"

border_green_100 :: ClassName
border_green_100 = ClassName "sm:active:border-green-100"

border_green_200 :: ClassName
border_green_200 = ClassName "sm:active:border-green-200"

border_green_300 :: ClassName
border_green_300 = ClassName "sm:active:border-green-300"

border_green_400 :: ClassName
border_green_400 = ClassName "sm:active:border-green-400"

border_green_500 :: ClassName
border_green_500 = ClassName "sm:active:border-green-500"

border_green_600 :: ClassName
border_green_600 = ClassName "sm:active:border-green-600"

border_green_700 :: ClassName
border_green_700 = ClassName "sm:active:border-green-700"

border_green_800 :: ClassName
border_green_800 = ClassName "sm:active:border-green-800"

border_green_900 :: ClassName
border_green_900 = ClassName "sm:active:border-green-900"

border_indigo_100 :: ClassName
border_indigo_100 = ClassName "sm:active:border-indigo-100"

border_indigo_200 :: ClassName
border_indigo_200 = ClassName "sm:active:border-indigo-200"

border_indigo_300 :: ClassName
border_indigo_300 = ClassName "sm:active:border-indigo-300"

border_indigo_400 :: ClassName
border_indigo_400 = ClassName "sm:active:border-indigo-400"

border_indigo_500 :: ClassName
border_indigo_500 = ClassName "sm:active:border-indigo-500"

border_indigo_600 :: ClassName
border_indigo_600 = ClassName "sm:active:border-indigo-600"

border_indigo_700 :: ClassName
border_indigo_700 = ClassName "sm:active:border-indigo-700"

border_indigo_800 :: ClassName
border_indigo_800 = ClassName "sm:active:border-indigo-800"

border_indigo_900 :: ClassName
border_indigo_900 = ClassName "sm:active:border-indigo-900"

border_l :: ClassName
border_l = ClassName "sm:active:border-l"

border_l_0 :: ClassName
border_l_0 = ClassName "sm:active:border-l-0"

border_l_2 :: ClassName
border_l_2 = ClassName "sm:active:border-l-2"

border_l_3 :: ClassName
border_l_3 = ClassName "sm:active:border-l-3"

border_l_4 :: ClassName
border_l_4 = ClassName "sm:active:border-l-4"

border_l_8 :: ClassName
border_l_8 = ClassName "sm:active:border-l-8"

border_orange_100 :: ClassName
border_orange_100 = ClassName "sm:active:border-orange-100"

border_orange_200 :: ClassName
border_orange_200 = ClassName "sm:active:border-orange-200"

border_orange_300 :: ClassName
border_orange_300 = ClassName "sm:active:border-orange-300"

border_orange_400 :: ClassName
border_orange_400 = ClassName "sm:active:border-orange-400"

border_orange_500 :: ClassName
border_orange_500 = ClassName "sm:active:border-orange-500"

border_orange_600 :: ClassName
border_orange_600 = ClassName "sm:active:border-orange-600"

border_orange_700 :: ClassName
border_orange_700 = ClassName "sm:active:border-orange-700"

border_orange_800 :: ClassName
border_orange_800 = ClassName "sm:active:border-orange-800"

border_orange_900 :: ClassName
border_orange_900 = ClassName "sm:active:border-orange-900"

border_pink_100 :: ClassName
border_pink_100 = ClassName "sm:active:border-pink-100"

border_pink_200 :: ClassName
border_pink_200 = ClassName "sm:active:border-pink-200"

border_pink_300 :: ClassName
border_pink_300 = ClassName "sm:active:border-pink-300"

border_pink_400 :: ClassName
border_pink_400 = ClassName "sm:active:border-pink-400"

border_pink_500 :: ClassName
border_pink_500 = ClassName "sm:active:border-pink-500"

border_pink_600 :: ClassName
border_pink_600 = ClassName "sm:active:border-pink-600"

border_pink_700 :: ClassName
border_pink_700 = ClassName "sm:active:border-pink-700"

border_pink_800 :: ClassName
border_pink_800 = ClassName "sm:active:border-pink-800"

border_pink_900 :: ClassName
border_pink_900 = ClassName "sm:active:border-pink-900"

border_purple_100 :: ClassName
border_purple_100 = ClassName "sm:active:border-purple-100"

border_purple_200 :: ClassName
border_purple_200 = ClassName "sm:active:border-purple-200"

border_purple_300 :: ClassName
border_purple_300 = ClassName "sm:active:border-purple-300"

border_purple_400 :: ClassName
border_purple_400 = ClassName "sm:active:border-purple-400"

border_purple_500 :: ClassName
border_purple_500 = ClassName "sm:active:border-purple-500"

border_purple_600 :: ClassName
border_purple_600 = ClassName "sm:active:border-purple-600"

border_purple_700 :: ClassName
border_purple_700 = ClassName "sm:active:border-purple-700"

border_purple_800 :: ClassName
border_purple_800 = ClassName "sm:active:border-purple-800"

border_purple_900 :: ClassName
border_purple_900 = ClassName "sm:active:border-purple-900"

border_r :: ClassName
border_r = ClassName "sm:active:border-r"

border_r_0 :: ClassName
border_r_0 = ClassName "sm:active:border-r-0"

border_r_2 :: ClassName
border_r_2 = ClassName "sm:active:border-r-2"

border_r_3 :: ClassName
border_r_3 = ClassName "sm:active:border-r-3"

border_r_4 :: ClassName
border_r_4 = ClassName "sm:active:border-r-4"

border_r_8 :: ClassName
border_r_8 = ClassName "sm:active:border-r-8"

border_red_100 :: ClassName
border_red_100 = ClassName "sm:active:border-red-100"

border_red_200 :: ClassName
border_red_200 = ClassName "sm:active:border-red-200"

border_red_300 :: ClassName
border_red_300 = ClassName "sm:active:border-red-300"

border_red_400 :: ClassName
border_red_400 = ClassName "sm:active:border-red-400"

border_red_500 :: ClassName
border_red_500 = ClassName "sm:active:border-red-500"

border_red_600 :: ClassName
border_red_600 = ClassName "sm:active:border-red-600"

border_red_700 :: ClassName
border_red_700 = ClassName "sm:active:border-red-700"

border_red_800 :: ClassName
border_red_800 = ClassName "sm:active:border-red-800"

border_red_900 :: ClassName
border_red_900 = ClassName "sm:active:border-red-900"

border_steel_100 :: ClassName
border_steel_100 = ClassName "sm:active:border-steel-100"

border_steel_75 :: ClassName
border_steel_75 = ClassName "sm:active:border-steel-75"

border_steel_85 :: ClassName
border_steel_85 = ClassName "sm:active:border-steel-85"

border_t :: ClassName
border_t = ClassName "sm:active:border-t"

border_t_0 :: ClassName
border_t_0 = ClassName "sm:active:border-t-0"

border_t_2 :: ClassName
border_t_2 = ClassName "sm:active:border-t-2"

border_t_3 :: ClassName
border_t_3 = ClassName "sm:active:border-t-3"

border_t_4 :: ClassName
border_t_4 = ClassName "sm:active:border-t-4"

border_t_8 :: ClassName
border_t_8 = ClassName "sm:active:border-t-8"

border_teal_100 :: ClassName
border_teal_100 = ClassName "sm:active:border-teal-100"

border_teal_200 :: ClassName
border_teal_200 = ClassName "sm:active:border-teal-200"

border_teal_300 :: ClassName
border_teal_300 = ClassName "sm:active:border-teal-300"

border_teal_400 :: ClassName
border_teal_400 = ClassName "sm:active:border-teal-400"

border_teal_500 :: ClassName
border_teal_500 = ClassName "sm:active:border-teal-500"

border_teal_600 :: ClassName
border_teal_600 = ClassName "sm:active:border-teal-600"

border_teal_700 :: ClassName
border_teal_700 = ClassName "sm:active:border-teal-700"

border_teal_800 :: ClassName
border_teal_800 = ClassName "sm:active:border-teal-800"

border_teal_900 :: ClassName
border_teal_900 = ClassName "sm:active:border-teal-900"

border_transparent :: ClassName
border_transparent = ClassName "sm:active:border-transparent"

border_white :: ClassName
border_white = ClassName "sm:active:border-white"

border_yellow_100 :: ClassName
border_yellow_100 = ClassName "sm:active:border-yellow-100"

border_yellow_200 :: ClassName
border_yellow_200 = ClassName "sm:active:border-yellow-200"

border_yellow_300 :: ClassName
border_yellow_300 = ClassName "sm:active:border-yellow-300"

border_yellow_400 :: ClassName
border_yellow_400 = ClassName "sm:active:border-yellow-400"

border_yellow_500 :: ClassName
border_yellow_500 = ClassName "sm:active:border-yellow-500"

border_yellow_600 :: ClassName
border_yellow_600 = ClassName "sm:active:border-yellow-600"

border_yellow_700 :: ClassName
border_yellow_700 = ClassName "sm:active:border-yellow-700"

border_yellow_800 :: ClassName
border_yellow_800 = ClassName "sm:active:border-yellow-800"

border_yellow_900 :: ClassName
border_yellow_900 = ClassName "sm:active:border-yellow-900"

