-- | !!! DO NOT EDIT !!!
-- | this file was autogenerated by generate-halogen-generate-css-classes-tailwind

module TailwindClasses.Md.Active (bg_black, bg_black_10, bg_black_20, bg_blue_100, bg_blue_200, bg_blue_300, bg_blue_400, bg_blue_500, bg_blue_600, bg_blue_65, bg_blue_700, bg_blue_75, bg_blue_800, bg_blue_82, bg_blue_88, bg_blue_900, bg_current, bg_gray_100, bg_gray_200, bg_gray_300, bg_gray_400, bg_gray_50, bg_gray_500, bg_gray_600, bg_gray_70, bg_gray_700, bg_gray_80, bg_gray_800, bg_gray_90, bg_gray_900, bg_gray_95, bg_gray_97, bg_green_100, bg_green_200, bg_green_300, bg_green_400, bg_green_500, bg_green_600, bg_green_700, bg_green_800, bg_green_900, bg_indigo_100, bg_indigo_200, bg_indigo_300, bg_indigo_400, bg_indigo_500, bg_indigo_600, bg_indigo_700, bg_indigo_800, bg_indigo_900, bg_orange_100, bg_orange_200, bg_orange_300, bg_orange_400, bg_orange_500, bg_orange_600, bg_orange_700, bg_orange_800, bg_orange_900, bg_pink_100, bg_pink_200, bg_pink_300, bg_pink_400, bg_pink_500, bg_pink_600, bg_pink_700, bg_pink_800, bg_pink_900, bg_purple_100, bg_purple_200, bg_purple_300, bg_purple_400, bg_purple_500, bg_purple_600, bg_purple_700, bg_purple_800, bg_purple_900, bg_red_100, bg_red_200, bg_red_300, bg_red_400, bg_red_500, bg_red_600, bg_red_700, bg_red_800, bg_red_900, bg_steel_100, bg_steel_75, bg_steel_85, bg_teal_100, bg_teal_200, bg_teal_300, bg_teal_400, bg_teal_500, bg_teal_600, bg_teal_700, bg_teal_800, bg_teal_900, bg_transparent, bg_white, bg_yellow_100, bg_yellow_200, bg_yellow_300, bg_yellow_400, bg_yellow_500, bg_yellow_600, bg_yellow_700, bg_yellow_800, bg_yellow_900) where

import Halogen.HTML (ClassName(..))

bg_black :: ClassName
bg_black = ClassName "md\\:active\\:bg-black"

bg_black_10 :: ClassName
bg_black_10 = ClassName "md\\:active\\:bg-black-10"

bg_black_20 :: ClassName
bg_black_20 = ClassName "md\\:active\\:bg-black-20"

bg_blue_100 :: ClassName
bg_blue_100 = ClassName "md\\:active\\:bg-blue-100"

bg_blue_200 :: ClassName
bg_blue_200 = ClassName "md\\:active\\:bg-blue-200"

bg_blue_300 :: ClassName
bg_blue_300 = ClassName "md\\:active\\:bg-blue-300"

bg_blue_400 :: ClassName
bg_blue_400 = ClassName "md\\:active\\:bg-blue-400"

bg_blue_500 :: ClassName
bg_blue_500 = ClassName "md\\:active\\:bg-blue-500"

bg_blue_600 :: ClassName
bg_blue_600 = ClassName "md\\:active\\:bg-blue-600"

bg_blue_65 :: ClassName
bg_blue_65 = ClassName "md\\:active\\:bg-blue-65"

bg_blue_700 :: ClassName
bg_blue_700 = ClassName "md\\:active\\:bg-blue-700"

bg_blue_75 :: ClassName
bg_blue_75 = ClassName "md\\:active\\:bg-blue-75"

bg_blue_800 :: ClassName
bg_blue_800 = ClassName "md\\:active\\:bg-blue-800"

bg_blue_82 :: ClassName
bg_blue_82 = ClassName "md\\:active\\:bg-blue-82"

bg_blue_88 :: ClassName
bg_blue_88 = ClassName "md\\:active\\:bg-blue-88"

bg_blue_900 :: ClassName
bg_blue_900 = ClassName "md\\:active\\:bg-blue-900"

bg_current :: ClassName
bg_current = ClassName "md\\:active\\:bg-current"

bg_gray_100 :: ClassName
bg_gray_100 = ClassName "md\\:active\\:bg-gray-100"

bg_gray_200 :: ClassName
bg_gray_200 = ClassName "md\\:active\\:bg-gray-200"

bg_gray_300 :: ClassName
bg_gray_300 = ClassName "md\\:active\\:bg-gray-300"

bg_gray_400 :: ClassName
bg_gray_400 = ClassName "md\\:active\\:bg-gray-400"

bg_gray_50 :: ClassName
bg_gray_50 = ClassName "md\\:active\\:bg-gray-50"

bg_gray_500 :: ClassName
bg_gray_500 = ClassName "md\\:active\\:bg-gray-500"

bg_gray_600 :: ClassName
bg_gray_600 = ClassName "md\\:active\\:bg-gray-600"

bg_gray_70 :: ClassName
bg_gray_70 = ClassName "md\\:active\\:bg-gray-70"

bg_gray_700 :: ClassName
bg_gray_700 = ClassName "md\\:active\\:bg-gray-700"

bg_gray_80 :: ClassName
bg_gray_80 = ClassName "md\\:active\\:bg-gray-80"

bg_gray_800 :: ClassName
bg_gray_800 = ClassName "md\\:active\\:bg-gray-800"

bg_gray_90 :: ClassName
bg_gray_90 = ClassName "md\\:active\\:bg-gray-90"

bg_gray_900 :: ClassName
bg_gray_900 = ClassName "md\\:active\\:bg-gray-900"

bg_gray_95 :: ClassName
bg_gray_95 = ClassName "md\\:active\\:bg-gray-95"

bg_gray_97 :: ClassName
bg_gray_97 = ClassName "md\\:active\\:bg-gray-97"

bg_green_100 :: ClassName
bg_green_100 = ClassName "md\\:active\\:bg-green-100"

bg_green_200 :: ClassName
bg_green_200 = ClassName "md\\:active\\:bg-green-200"

bg_green_300 :: ClassName
bg_green_300 = ClassName "md\\:active\\:bg-green-300"

bg_green_400 :: ClassName
bg_green_400 = ClassName "md\\:active\\:bg-green-400"

bg_green_500 :: ClassName
bg_green_500 = ClassName "md\\:active\\:bg-green-500"

bg_green_600 :: ClassName
bg_green_600 = ClassName "md\\:active\\:bg-green-600"

bg_green_700 :: ClassName
bg_green_700 = ClassName "md\\:active\\:bg-green-700"

bg_green_800 :: ClassName
bg_green_800 = ClassName "md\\:active\\:bg-green-800"

bg_green_900 :: ClassName
bg_green_900 = ClassName "md\\:active\\:bg-green-900"

bg_indigo_100 :: ClassName
bg_indigo_100 = ClassName "md\\:active\\:bg-indigo-100"

bg_indigo_200 :: ClassName
bg_indigo_200 = ClassName "md\\:active\\:bg-indigo-200"

bg_indigo_300 :: ClassName
bg_indigo_300 = ClassName "md\\:active\\:bg-indigo-300"

bg_indigo_400 :: ClassName
bg_indigo_400 = ClassName "md\\:active\\:bg-indigo-400"

bg_indigo_500 :: ClassName
bg_indigo_500 = ClassName "md\\:active\\:bg-indigo-500"

bg_indigo_600 :: ClassName
bg_indigo_600 = ClassName "md\\:active\\:bg-indigo-600"

bg_indigo_700 :: ClassName
bg_indigo_700 = ClassName "md\\:active\\:bg-indigo-700"

bg_indigo_800 :: ClassName
bg_indigo_800 = ClassName "md\\:active\\:bg-indigo-800"

bg_indigo_900 :: ClassName
bg_indigo_900 = ClassName "md\\:active\\:bg-indigo-900"

bg_orange_100 :: ClassName
bg_orange_100 = ClassName "md\\:active\\:bg-orange-100"

bg_orange_200 :: ClassName
bg_orange_200 = ClassName "md\\:active\\:bg-orange-200"

bg_orange_300 :: ClassName
bg_orange_300 = ClassName "md\\:active\\:bg-orange-300"

bg_orange_400 :: ClassName
bg_orange_400 = ClassName "md\\:active\\:bg-orange-400"

bg_orange_500 :: ClassName
bg_orange_500 = ClassName "md\\:active\\:bg-orange-500"

bg_orange_600 :: ClassName
bg_orange_600 = ClassName "md\\:active\\:bg-orange-600"

bg_orange_700 :: ClassName
bg_orange_700 = ClassName "md\\:active\\:bg-orange-700"

bg_orange_800 :: ClassName
bg_orange_800 = ClassName "md\\:active\\:bg-orange-800"

bg_orange_900 :: ClassName
bg_orange_900 = ClassName "md\\:active\\:bg-orange-900"

bg_pink_100 :: ClassName
bg_pink_100 = ClassName "md\\:active\\:bg-pink-100"

bg_pink_200 :: ClassName
bg_pink_200 = ClassName "md\\:active\\:bg-pink-200"

bg_pink_300 :: ClassName
bg_pink_300 = ClassName "md\\:active\\:bg-pink-300"

bg_pink_400 :: ClassName
bg_pink_400 = ClassName "md\\:active\\:bg-pink-400"

bg_pink_500 :: ClassName
bg_pink_500 = ClassName "md\\:active\\:bg-pink-500"

bg_pink_600 :: ClassName
bg_pink_600 = ClassName "md\\:active\\:bg-pink-600"

bg_pink_700 :: ClassName
bg_pink_700 = ClassName "md\\:active\\:bg-pink-700"

bg_pink_800 :: ClassName
bg_pink_800 = ClassName "md\\:active\\:bg-pink-800"

bg_pink_900 :: ClassName
bg_pink_900 = ClassName "md\\:active\\:bg-pink-900"

bg_purple_100 :: ClassName
bg_purple_100 = ClassName "md\\:active\\:bg-purple-100"

bg_purple_200 :: ClassName
bg_purple_200 = ClassName "md\\:active\\:bg-purple-200"

bg_purple_300 :: ClassName
bg_purple_300 = ClassName "md\\:active\\:bg-purple-300"

bg_purple_400 :: ClassName
bg_purple_400 = ClassName "md\\:active\\:bg-purple-400"

bg_purple_500 :: ClassName
bg_purple_500 = ClassName "md\\:active\\:bg-purple-500"

bg_purple_600 :: ClassName
bg_purple_600 = ClassName "md\\:active\\:bg-purple-600"

bg_purple_700 :: ClassName
bg_purple_700 = ClassName "md\\:active\\:bg-purple-700"

bg_purple_800 :: ClassName
bg_purple_800 = ClassName "md\\:active\\:bg-purple-800"

bg_purple_900 :: ClassName
bg_purple_900 = ClassName "md\\:active\\:bg-purple-900"

bg_red_100 :: ClassName
bg_red_100 = ClassName "md\\:active\\:bg-red-100"

bg_red_200 :: ClassName
bg_red_200 = ClassName "md\\:active\\:bg-red-200"

bg_red_300 :: ClassName
bg_red_300 = ClassName "md\\:active\\:bg-red-300"

bg_red_400 :: ClassName
bg_red_400 = ClassName "md\\:active\\:bg-red-400"

bg_red_500 :: ClassName
bg_red_500 = ClassName "md\\:active\\:bg-red-500"

bg_red_600 :: ClassName
bg_red_600 = ClassName "md\\:active\\:bg-red-600"

bg_red_700 :: ClassName
bg_red_700 = ClassName "md\\:active\\:bg-red-700"

bg_red_800 :: ClassName
bg_red_800 = ClassName "md\\:active\\:bg-red-800"

bg_red_900 :: ClassName
bg_red_900 = ClassName "md\\:active\\:bg-red-900"

bg_steel_100 :: ClassName
bg_steel_100 = ClassName "md\\:active\\:bg-steel-100"

bg_steel_75 :: ClassName
bg_steel_75 = ClassName "md\\:active\\:bg-steel-75"

bg_steel_85 :: ClassName
bg_steel_85 = ClassName "md\\:active\\:bg-steel-85"

bg_teal_100 :: ClassName
bg_teal_100 = ClassName "md\\:active\\:bg-teal-100"

bg_teal_200 :: ClassName
bg_teal_200 = ClassName "md\\:active\\:bg-teal-200"

bg_teal_300 :: ClassName
bg_teal_300 = ClassName "md\\:active\\:bg-teal-300"

bg_teal_400 :: ClassName
bg_teal_400 = ClassName "md\\:active\\:bg-teal-400"

bg_teal_500 :: ClassName
bg_teal_500 = ClassName "md\\:active\\:bg-teal-500"

bg_teal_600 :: ClassName
bg_teal_600 = ClassName "md\\:active\\:bg-teal-600"

bg_teal_700 :: ClassName
bg_teal_700 = ClassName "md\\:active\\:bg-teal-700"

bg_teal_800 :: ClassName
bg_teal_800 = ClassName "md\\:active\\:bg-teal-800"

bg_teal_900 :: ClassName
bg_teal_900 = ClassName "md\\:active\\:bg-teal-900"

bg_transparent :: ClassName
bg_transparent = ClassName "md\\:active\\:bg-transparent"

bg_white :: ClassName
bg_white = ClassName "md\\:active\\:bg-white"

bg_yellow_100 :: ClassName
bg_yellow_100 = ClassName "md\\:active\\:bg-yellow-100"

bg_yellow_200 :: ClassName
bg_yellow_200 = ClassName "md\\:active\\:bg-yellow-200"

bg_yellow_300 :: ClassName
bg_yellow_300 = ClassName "md\\:active\\:bg-yellow-300"

bg_yellow_400 :: ClassName
bg_yellow_400 = ClassName "md\\:active\\:bg-yellow-400"

bg_yellow_500 :: ClassName
bg_yellow_500 = ClassName "md\\:active\\:bg-yellow-500"

bg_yellow_600 :: ClassName
bg_yellow_600 = ClassName "md\\:active\\:bg-yellow-600"

bg_yellow_700 :: ClassName
bg_yellow_700 = ClassName "md\\:active\\:bg-yellow-700"

bg_yellow_800 :: ClassName
bg_yellow_800 = ClassName "md\\:active\\:bg-yellow-800"

bg_yellow_900 :: ClassName
bg_yellow_900 = ClassName "md\\:active\\:bg-yellow-900"

