-- | !!! DO NOT EDIT !!!
-- | this file was autogenerated by generate-halogen-generate-css-classes-tailwind

module TailwindClasses.Md.GroupHover (bg_black, bg_black_10, bg_black_20, bg_black_modal_a90, bg_blue_100, bg_blue_200, bg_blue_300, bg_blue_400, bg_blue_500, bg_blue_600, bg_blue_65, bg_blue_700, bg_blue_75, bg_blue_800, bg_blue_82, bg_blue_88, bg_blue_900, bg_current, bg_fb_blue, bg_gray_100, bg_gray_200, bg_gray_300, bg_gray_400, bg_gray_500, bg_gray_600, bg_gray_700, bg_gray_800, bg_gray_900, bg_green, bg_grey_50, bg_grey_50_a20, bg_grey_50_a30, bg_grey_50_a80, bg_grey_50_a90, bg_grey_70, bg_grey_70_a30, bg_grey_70_a40, bg_grey_80, bg_grey_90, bg_grey_95, bg_grey_97, bg_ig_brown, bg_indigo_100, bg_indigo_200, bg_indigo_300, bg_indigo_400, bg_indigo_500, bg_indigo_600, bg_indigo_700, bg_indigo_800, bg_indigo_900, bg_orange_100, bg_orange_200, bg_orange_300, bg_orange_400, bg_orange_500, bg_orange_600, bg_orange_700, bg_orange_800, bg_orange_900, bg_pink_100, bg_pink_200, bg_pink_300, bg_pink_400, bg_pink_500, bg_pink_600, bg_pink_700, bg_pink_800, bg_pink_900, bg_purple_100, bg_purple_200, bg_purple_300, bg_purple_400, bg_purple_500, bg_purple_600, bg_purple_700, bg_purple_800, bg_purple_900, bg_red, bg_steel_100, bg_steel_75, bg_steel_85, bg_teal_100, bg_teal_200, bg_teal_300, bg_teal_400, bg_teal_500, bg_teal_600, bg_teal_700, bg_teal_800, bg_teal_900, bg_transparent, bg_tw_blue, bg_white, bg_yellow, border_black, border_black_10, border_black_20, border_black_modal_a90, border_blue_100, border_blue_200, border_blue_300, border_blue_400, border_blue_500, border_blue_600, border_blue_65, border_blue_700, border_blue_75, border_blue_800, border_blue_82, border_blue_88, border_blue_900, border_current, border_fb_blue, border_gray_100, border_gray_200, border_gray_300, border_gray_400, border_gray_500, border_gray_600, border_gray_700, border_gray_800, border_gray_900, border_green, border_grey_50, border_grey_50_a20, border_grey_50_a30, border_grey_50_a80, border_grey_50_a90, border_grey_70, border_grey_70_a30, border_grey_70_a40, border_grey_80, border_grey_90, border_grey_95, border_grey_97, border_ig_brown, border_indigo_100, border_indigo_200, border_indigo_300, border_indigo_400, border_indigo_500, border_indigo_600, border_indigo_700, border_indigo_800, border_indigo_900, border_orange_100, border_orange_200, border_orange_300, border_orange_400, border_orange_500, border_orange_600, border_orange_700, border_orange_800, border_orange_900, border_pink_100, border_pink_200, border_pink_300, border_pink_400, border_pink_500, border_pink_600, border_pink_700, border_pink_800, border_pink_900, border_purple_100, border_purple_200, border_purple_300, border_purple_400, border_purple_500, border_purple_600, border_purple_700, border_purple_800, border_purple_900, border_red, border_steel_100, border_steel_75, border_steel_85, border_teal_100, border_teal_200, border_teal_300, border_teal_400, border_teal_500, border_teal_600, border_teal_700, border_teal_800, border_teal_900, border_transparent, border_tw_blue, border_white, border_yellow, invisible, text_black, text_black_10, text_black_20, text_black_modal_a90, text_blue_100, text_blue_200, text_blue_300, text_blue_400, text_blue_500, text_blue_600, text_blue_65, text_blue_700, text_blue_75, text_blue_800, text_blue_82, text_blue_88, text_blue_900, text_current, text_fb_blue, text_gray_100, text_gray_200, text_gray_300, text_gray_400, text_gray_500, text_gray_600, text_gray_700, text_gray_800, text_gray_900, text_green, text_grey_50, text_grey_50_a20, text_grey_50_a30, text_grey_50_a80, text_grey_50_a90, text_grey_70, text_grey_70_a30, text_grey_70_a40, text_grey_80, text_grey_90, text_grey_95, text_grey_97, text_ig_brown, text_indigo_100, text_indigo_200, text_indigo_300, text_indigo_400, text_indigo_500, text_indigo_600, text_indigo_700, text_indigo_800, text_indigo_900, text_orange_100, text_orange_200, text_orange_300, text_orange_400, text_orange_500, text_orange_600, text_orange_700, text_orange_800, text_orange_900, text_pink_100, text_pink_200, text_pink_300, text_pink_400, text_pink_500, text_pink_600, text_pink_700, text_pink_800, text_pink_900, text_purple_100, text_purple_200, text_purple_300, text_purple_400, text_purple_500, text_purple_600, text_purple_700, text_purple_800, text_purple_900, text_red, text_steel_100, text_steel_75, text_steel_85, text_teal_100, text_teal_200, text_teal_300, text_teal_400, text_teal_500, text_teal_600, text_teal_700, text_teal_800, text_teal_900, text_transparent, text_tw_blue, text_white, text_yellow, visible) where

import Halogen.HTML (ClassName(..))

bg_black :: ClassName
bg_black = ClassName "md\:group-hover\:bg-black"

bg_black_10 :: ClassName
bg_black_10 = ClassName "md\:group-hover\:bg-black-10"

bg_black_20 :: ClassName
bg_black_20 = ClassName "md\:group-hover\:bg-black-20"

bg_black_modal_a90 :: ClassName
bg_black_modal_a90 = ClassName "md\:group-hover\:bg-black-modal-a90"

bg_blue_100 :: ClassName
bg_blue_100 = ClassName "md\:group-hover\:bg-blue-100"

bg_blue_200 :: ClassName
bg_blue_200 = ClassName "md\:group-hover\:bg-blue-200"

bg_blue_300 :: ClassName
bg_blue_300 = ClassName "md\:group-hover\:bg-blue-300"

bg_blue_400 :: ClassName
bg_blue_400 = ClassName "md\:group-hover\:bg-blue-400"

bg_blue_500 :: ClassName
bg_blue_500 = ClassName "md\:group-hover\:bg-blue-500"

bg_blue_600 :: ClassName
bg_blue_600 = ClassName "md\:group-hover\:bg-blue-600"

bg_blue_65 :: ClassName
bg_blue_65 = ClassName "md\:group-hover\:bg-blue-65"

bg_blue_700 :: ClassName
bg_blue_700 = ClassName "md\:group-hover\:bg-blue-700"

bg_blue_75 :: ClassName
bg_blue_75 = ClassName "md\:group-hover\:bg-blue-75"

bg_blue_800 :: ClassName
bg_blue_800 = ClassName "md\:group-hover\:bg-blue-800"

bg_blue_82 :: ClassName
bg_blue_82 = ClassName "md\:group-hover\:bg-blue-82"

bg_blue_88 :: ClassName
bg_blue_88 = ClassName "md\:group-hover\:bg-blue-88"

bg_blue_900 :: ClassName
bg_blue_900 = ClassName "md\:group-hover\:bg-blue-900"

bg_current :: ClassName
bg_current = ClassName "md\:group-hover\:bg-current"

bg_fb_blue :: ClassName
bg_fb_blue = ClassName "md\:group-hover\:bg-fb-blue"

bg_gray_100 :: ClassName
bg_gray_100 = ClassName "md\:group-hover\:bg-gray-100"

bg_gray_200 :: ClassName
bg_gray_200 = ClassName "md\:group-hover\:bg-gray-200"

bg_gray_300 :: ClassName
bg_gray_300 = ClassName "md\:group-hover\:bg-gray-300"

bg_gray_400 :: ClassName
bg_gray_400 = ClassName "md\:group-hover\:bg-gray-400"

bg_gray_500 :: ClassName
bg_gray_500 = ClassName "md\:group-hover\:bg-gray-500"

bg_gray_600 :: ClassName
bg_gray_600 = ClassName "md\:group-hover\:bg-gray-600"

bg_gray_700 :: ClassName
bg_gray_700 = ClassName "md\:group-hover\:bg-gray-700"

bg_gray_800 :: ClassName
bg_gray_800 = ClassName "md\:group-hover\:bg-gray-800"

bg_gray_900 :: ClassName
bg_gray_900 = ClassName "md\:group-hover\:bg-gray-900"

bg_green :: ClassName
bg_green = ClassName "md\:group-hover\:bg-green"

bg_grey_50 :: ClassName
bg_grey_50 = ClassName "md\:group-hover\:bg-grey-50"

bg_grey_50_a20 :: ClassName
bg_grey_50_a20 = ClassName "md\:group-hover\:bg-grey-50-a20"

bg_grey_50_a30 :: ClassName
bg_grey_50_a30 = ClassName "md\:group-hover\:bg-grey-50-a30"

bg_grey_50_a80 :: ClassName
bg_grey_50_a80 = ClassName "md\:group-hover\:bg-grey-50-a80"

bg_grey_50_a90 :: ClassName
bg_grey_50_a90 = ClassName "md\:group-hover\:bg-grey-50-a90"

bg_grey_70 :: ClassName
bg_grey_70 = ClassName "md\:group-hover\:bg-grey-70"

bg_grey_70_a30 :: ClassName
bg_grey_70_a30 = ClassName "md\:group-hover\:bg-grey-70-a30"

bg_grey_70_a40 :: ClassName
bg_grey_70_a40 = ClassName "md\:group-hover\:bg-grey-70-a40"

bg_grey_80 :: ClassName
bg_grey_80 = ClassName "md\:group-hover\:bg-grey-80"

bg_grey_90 :: ClassName
bg_grey_90 = ClassName "md\:group-hover\:bg-grey-90"

bg_grey_95 :: ClassName
bg_grey_95 = ClassName "md\:group-hover\:bg-grey-95"

bg_grey_97 :: ClassName
bg_grey_97 = ClassName "md\:group-hover\:bg-grey-97"

bg_ig_brown :: ClassName
bg_ig_brown = ClassName "md\:group-hover\:bg-ig-brown"

bg_indigo_100 :: ClassName
bg_indigo_100 = ClassName "md\:group-hover\:bg-indigo-100"

bg_indigo_200 :: ClassName
bg_indigo_200 = ClassName "md\:group-hover\:bg-indigo-200"

bg_indigo_300 :: ClassName
bg_indigo_300 = ClassName "md\:group-hover\:bg-indigo-300"

bg_indigo_400 :: ClassName
bg_indigo_400 = ClassName "md\:group-hover\:bg-indigo-400"

bg_indigo_500 :: ClassName
bg_indigo_500 = ClassName "md\:group-hover\:bg-indigo-500"

bg_indigo_600 :: ClassName
bg_indigo_600 = ClassName "md\:group-hover\:bg-indigo-600"

bg_indigo_700 :: ClassName
bg_indigo_700 = ClassName "md\:group-hover\:bg-indigo-700"

bg_indigo_800 :: ClassName
bg_indigo_800 = ClassName "md\:group-hover\:bg-indigo-800"

bg_indigo_900 :: ClassName
bg_indigo_900 = ClassName "md\:group-hover\:bg-indigo-900"

bg_orange_100 :: ClassName
bg_orange_100 = ClassName "md\:group-hover\:bg-orange-100"

bg_orange_200 :: ClassName
bg_orange_200 = ClassName "md\:group-hover\:bg-orange-200"

bg_orange_300 :: ClassName
bg_orange_300 = ClassName "md\:group-hover\:bg-orange-300"

bg_orange_400 :: ClassName
bg_orange_400 = ClassName "md\:group-hover\:bg-orange-400"

bg_orange_500 :: ClassName
bg_orange_500 = ClassName "md\:group-hover\:bg-orange-500"

bg_orange_600 :: ClassName
bg_orange_600 = ClassName "md\:group-hover\:bg-orange-600"

bg_orange_700 :: ClassName
bg_orange_700 = ClassName "md\:group-hover\:bg-orange-700"

bg_orange_800 :: ClassName
bg_orange_800 = ClassName "md\:group-hover\:bg-orange-800"

bg_orange_900 :: ClassName
bg_orange_900 = ClassName "md\:group-hover\:bg-orange-900"

bg_pink_100 :: ClassName
bg_pink_100 = ClassName "md\:group-hover\:bg-pink-100"

bg_pink_200 :: ClassName
bg_pink_200 = ClassName "md\:group-hover\:bg-pink-200"

bg_pink_300 :: ClassName
bg_pink_300 = ClassName "md\:group-hover\:bg-pink-300"

bg_pink_400 :: ClassName
bg_pink_400 = ClassName "md\:group-hover\:bg-pink-400"

bg_pink_500 :: ClassName
bg_pink_500 = ClassName "md\:group-hover\:bg-pink-500"

bg_pink_600 :: ClassName
bg_pink_600 = ClassName "md\:group-hover\:bg-pink-600"

bg_pink_700 :: ClassName
bg_pink_700 = ClassName "md\:group-hover\:bg-pink-700"

bg_pink_800 :: ClassName
bg_pink_800 = ClassName "md\:group-hover\:bg-pink-800"

bg_pink_900 :: ClassName
bg_pink_900 = ClassName "md\:group-hover\:bg-pink-900"

bg_purple_100 :: ClassName
bg_purple_100 = ClassName "md\:group-hover\:bg-purple-100"

bg_purple_200 :: ClassName
bg_purple_200 = ClassName "md\:group-hover\:bg-purple-200"

bg_purple_300 :: ClassName
bg_purple_300 = ClassName "md\:group-hover\:bg-purple-300"

bg_purple_400 :: ClassName
bg_purple_400 = ClassName "md\:group-hover\:bg-purple-400"

bg_purple_500 :: ClassName
bg_purple_500 = ClassName "md\:group-hover\:bg-purple-500"

bg_purple_600 :: ClassName
bg_purple_600 = ClassName "md\:group-hover\:bg-purple-600"

bg_purple_700 :: ClassName
bg_purple_700 = ClassName "md\:group-hover\:bg-purple-700"

bg_purple_800 :: ClassName
bg_purple_800 = ClassName "md\:group-hover\:bg-purple-800"

bg_purple_900 :: ClassName
bg_purple_900 = ClassName "md\:group-hover\:bg-purple-900"

bg_red :: ClassName
bg_red = ClassName "md\:group-hover\:bg-red"

bg_steel_100 :: ClassName
bg_steel_100 = ClassName "md\:group-hover\:bg-steel-100"

bg_steel_75 :: ClassName
bg_steel_75 = ClassName "md\:group-hover\:bg-steel-75"

bg_steel_85 :: ClassName
bg_steel_85 = ClassName "md\:group-hover\:bg-steel-85"

bg_teal_100 :: ClassName
bg_teal_100 = ClassName "md\:group-hover\:bg-teal-100"

bg_teal_200 :: ClassName
bg_teal_200 = ClassName "md\:group-hover\:bg-teal-200"

bg_teal_300 :: ClassName
bg_teal_300 = ClassName "md\:group-hover\:bg-teal-300"

bg_teal_400 :: ClassName
bg_teal_400 = ClassName "md\:group-hover\:bg-teal-400"

bg_teal_500 :: ClassName
bg_teal_500 = ClassName "md\:group-hover\:bg-teal-500"

bg_teal_600 :: ClassName
bg_teal_600 = ClassName "md\:group-hover\:bg-teal-600"

bg_teal_700 :: ClassName
bg_teal_700 = ClassName "md\:group-hover\:bg-teal-700"

bg_teal_800 :: ClassName
bg_teal_800 = ClassName "md\:group-hover\:bg-teal-800"

bg_teal_900 :: ClassName
bg_teal_900 = ClassName "md\:group-hover\:bg-teal-900"

bg_transparent :: ClassName
bg_transparent = ClassName "md\:group-hover\:bg-transparent"

bg_tw_blue :: ClassName
bg_tw_blue = ClassName "md\:group-hover\:bg-tw-blue"

bg_white :: ClassName
bg_white = ClassName "md\:group-hover\:bg-white"

bg_yellow :: ClassName
bg_yellow = ClassName "md\:group-hover\:bg-yellow"

border_black :: ClassName
border_black = ClassName "md\:group-hover\:border-black"

border_black_10 :: ClassName
border_black_10 = ClassName "md\:group-hover\:border-black-10"

border_black_20 :: ClassName
border_black_20 = ClassName "md\:group-hover\:border-black-20"

border_black_modal_a90 :: ClassName
border_black_modal_a90 = ClassName "md\:group-hover\:border-black-modal-a90"

border_blue_100 :: ClassName
border_blue_100 = ClassName "md\:group-hover\:border-blue-100"

border_blue_200 :: ClassName
border_blue_200 = ClassName "md\:group-hover\:border-blue-200"

border_blue_300 :: ClassName
border_blue_300 = ClassName "md\:group-hover\:border-blue-300"

border_blue_400 :: ClassName
border_blue_400 = ClassName "md\:group-hover\:border-blue-400"

border_blue_500 :: ClassName
border_blue_500 = ClassName "md\:group-hover\:border-blue-500"

border_blue_600 :: ClassName
border_blue_600 = ClassName "md\:group-hover\:border-blue-600"

border_blue_65 :: ClassName
border_blue_65 = ClassName "md\:group-hover\:border-blue-65"

border_blue_700 :: ClassName
border_blue_700 = ClassName "md\:group-hover\:border-blue-700"

border_blue_75 :: ClassName
border_blue_75 = ClassName "md\:group-hover\:border-blue-75"

border_blue_800 :: ClassName
border_blue_800 = ClassName "md\:group-hover\:border-blue-800"

border_blue_82 :: ClassName
border_blue_82 = ClassName "md\:group-hover\:border-blue-82"

border_blue_88 :: ClassName
border_blue_88 = ClassName "md\:group-hover\:border-blue-88"

border_blue_900 :: ClassName
border_blue_900 = ClassName "md\:group-hover\:border-blue-900"

border_current :: ClassName
border_current = ClassName "md\:group-hover\:border-current"

border_fb_blue :: ClassName
border_fb_blue = ClassName "md\:group-hover\:border-fb-blue"

border_gray_100 :: ClassName
border_gray_100 = ClassName "md\:group-hover\:border-gray-100"

border_gray_200 :: ClassName
border_gray_200 = ClassName "md\:group-hover\:border-gray-200"

border_gray_300 :: ClassName
border_gray_300 = ClassName "md\:group-hover\:border-gray-300"

border_gray_400 :: ClassName
border_gray_400 = ClassName "md\:group-hover\:border-gray-400"

border_gray_500 :: ClassName
border_gray_500 = ClassName "md\:group-hover\:border-gray-500"

border_gray_600 :: ClassName
border_gray_600 = ClassName "md\:group-hover\:border-gray-600"

border_gray_700 :: ClassName
border_gray_700 = ClassName "md\:group-hover\:border-gray-700"

border_gray_800 :: ClassName
border_gray_800 = ClassName "md\:group-hover\:border-gray-800"

border_gray_900 :: ClassName
border_gray_900 = ClassName "md\:group-hover\:border-gray-900"

border_green :: ClassName
border_green = ClassName "md\:group-hover\:border-green"

border_grey_50 :: ClassName
border_grey_50 = ClassName "md\:group-hover\:border-grey-50"

border_grey_50_a20 :: ClassName
border_grey_50_a20 = ClassName "md\:group-hover\:border-grey-50-a20"

border_grey_50_a30 :: ClassName
border_grey_50_a30 = ClassName "md\:group-hover\:border-grey-50-a30"

border_grey_50_a80 :: ClassName
border_grey_50_a80 = ClassName "md\:group-hover\:border-grey-50-a80"

border_grey_50_a90 :: ClassName
border_grey_50_a90 = ClassName "md\:group-hover\:border-grey-50-a90"

border_grey_70 :: ClassName
border_grey_70 = ClassName "md\:group-hover\:border-grey-70"

border_grey_70_a30 :: ClassName
border_grey_70_a30 = ClassName "md\:group-hover\:border-grey-70-a30"

border_grey_70_a40 :: ClassName
border_grey_70_a40 = ClassName "md\:group-hover\:border-grey-70-a40"

border_grey_80 :: ClassName
border_grey_80 = ClassName "md\:group-hover\:border-grey-80"

border_grey_90 :: ClassName
border_grey_90 = ClassName "md\:group-hover\:border-grey-90"

border_grey_95 :: ClassName
border_grey_95 = ClassName "md\:group-hover\:border-grey-95"

border_grey_97 :: ClassName
border_grey_97 = ClassName "md\:group-hover\:border-grey-97"

border_ig_brown :: ClassName
border_ig_brown = ClassName "md\:group-hover\:border-ig-brown"

border_indigo_100 :: ClassName
border_indigo_100 = ClassName "md\:group-hover\:border-indigo-100"

border_indigo_200 :: ClassName
border_indigo_200 = ClassName "md\:group-hover\:border-indigo-200"

border_indigo_300 :: ClassName
border_indigo_300 = ClassName "md\:group-hover\:border-indigo-300"

border_indigo_400 :: ClassName
border_indigo_400 = ClassName "md\:group-hover\:border-indigo-400"

border_indigo_500 :: ClassName
border_indigo_500 = ClassName "md\:group-hover\:border-indigo-500"

border_indigo_600 :: ClassName
border_indigo_600 = ClassName "md\:group-hover\:border-indigo-600"

border_indigo_700 :: ClassName
border_indigo_700 = ClassName "md\:group-hover\:border-indigo-700"

border_indigo_800 :: ClassName
border_indigo_800 = ClassName "md\:group-hover\:border-indigo-800"

border_indigo_900 :: ClassName
border_indigo_900 = ClassName "md\:group-hover\:border-indigo-900"

border_orange_100 :: ClassName
border_orange_100 = ClassName "md\:group-hover\:border-orange-100"

border_orange_200 :: ClassName
border_orange_200 = ClassName "md\:group-hover\:border-orange-200"

border_orange_300 :: ClassName
border_orange_300 = ClassName "md\:group-hover\:border-orange-300"

border_orange_400 :: ClassName
border_orange_400 = ClassName "md\:group-hover\:border-orange-400"

border_orange_500 :: ClassName
border_orange_500 = ClassName "md\:group-hover\:border-orange-500"

border_orange_600 :: ClassName
border_orange_600 = ClassName "md\:group-hover\:border-orange-600"

border_orange_700 :: ClassName
border_orange_700 = ClassName "md\:group-hover\:border-orange-700"

border_orange_800 :: ClassName
border_orange_800 = ClassName "md\:group-hover\:border-orange-800"

border_orange_900 :: ClassName
border_orange_900 = ClassName "md\:group-hover\:border-orange-900"

border_pink_100 :: ClassName
border_pink_100 = ClassName "md\:group-hover\:border-pink-100"

border_pink_200 :: ClassName
border_pink_200 = ClassName "md\:group-hover\:border-pink-200"

border_pink_300 :: ClassName
border_pink_300 = ClassName "md\:group-hover\:border-pink-300"

border_pink_400 :: ClassName
border_pink_400 = ClassName "md\:group-hover\:border-pink-400"

border_pink_500 :: ClassName
border_pink_500 = ClassName "md\:group-hover\:border-pink-500"

border_pink_600 :: ClassName
border_pink_600 = ClassName "md\:group-hover\:border-pink-600"

border_pink_700 :: ClassName
border_pink_700 = ClassName "md\:group-hover\:border-pink-700"

border_pink_800 :: ClassName
border_pink_800 = ClassName "md\:group-hover\:border-pink-800"

border_pink_900 :: ClassName
border_pink_900 = ClassName "md\:group-hover\:border-pink-900"

border_purple_100 :: ClassName
border_purple_100 = ClassName "md\:group-hover\:border-purple-100"

border_purple_200 :: ClassName
border_purple_200 = ClassName "md\:group-hover\:border-purple-200"

border_purple_300 :: ClassName
border_purple_300 = ClassName "md\:group-hover\:border-purple-300"

border_purple_400 :: ClassName
border_purple_400 = ClassName "md\:group-hover\:border-purple-400"

border_purple_500 :: ClassName
border_purple_500 = ClassName "md\:group-hover\:border-purple-500"

border_purple_600 :: ClassName
border_purple_600 = ClassName "md\:group-hover\:border-purple-600"

border_purple_700 :: ClassName
border_purple_700 = ClassName "md\:group-hover\:border-purple-700"

border_purple_800 :: ClassName
border_purple_800 = ClassName "md\:group-hover\:border-purple-800"

border_purple_900 :: ClassName
border_purple_900 = ClassName "md\:group-hover\:border-purple-900"

border_red :: ClassName
border_red = ClassName "md\:group-hover\:border-red"

border_steel_100 :: ClassName
border_steel_100 = ClassName "md\:group-hover\:border-steel-100"

border_steel_75 :: ClassName
border_steel_75 = ClassName "md\:group-hover\:border-steel-75"

border_steel_85 :: ClassName
border_steel_85 = ClassName "md\:group-hover\:border-steel-85"

border_teal_100 :: ClassName
border_teal_100 = ClassName "md\:group-hover\:border-teal-100"

border_teal_200 :: ClassName
border_teal_200 = ClassName "md\:group-hover\:border-teal-200"

border_teal_300 :: ClassName
border_teal_300 = ClassName "md\:group-hover\:border-teal-300"

border_teal_400 :: ClassName
border_teal_400 = ClassName "md\:group-hover\:border-teal-400"

border_teal_500 :: ClassName
border_teal_500 = ClassName "md\:group-hover\:border-teal-500"

border_teal_600 :: ClassName
border_teal_600 = ClassName "md\:group-hover\:border-teal-600"

border_teal_700 :: ClassName
border_teal_700 = ClassName "md\:group-hover\:border-teal-700"

border_teal_800 :: ClassName
border_teal_800 = ClassName "md\:group-hover\:border-teal-800"

border_teal_900 :: ClassName
border_teal_900 = ClassName "md\:group-hover\:border-teal-900"

border_transparent :: ClassName
border_transparent = ClassName "md\:group-hover\:border-transparent"

border_tw_blue :: ClassName
border_tw_blue = ClassName "md\:group-hover\:border-tw-blue"

border_white :: ClassName
border_white = ClassName "md\:group-hover\:border-white"

border_yellow :: ClassName
border_yellow = ClassName "md\:group-hover\:border-yellow"

invisible :: ClassName
invisible = ClassName "md\:group-hover\:invisible"

text_black :: ClassName
text_black = ClassName "md\:group-hover\:text-black"

text_black_10 :: ClassName
text_black_10 = ClassName "md\:group-hover\:text-black-10"

text_black_20 :: ClassName
text_black_20 = ClassName "md\:group-hover\:text-black-20"

text_black_modal_a90 :: ClassName
text_black_modal_a90 = ClassName "md\:group-hover\:text-black-modal-a90"

text_blue_100 :: ClassName
text_blue_100 = ClassName "md\:group-hover\:text-blue-100"

text_blue_200 :: ClassName
text_blue_200 = ClassName "md\:group-hover\:text-blue-200"

text_blue_300 :: ClassName
text_blue_300 = ClassName "md\:group-hover\:text-blue-300"

text_blue_400 :: ClassName
text_blue_400 = ClassName "md\:group-hover\:text-blue-400"

text_blue_500 :: ClassName
text_blue_500 = ClassName "md\:group-hover\:text-blue-500"

text_blue_600 :: ClassName
text_blue_600 = ClassName "md\:group-hover\:text-blue-600"

text_blue_65 :: ClassName
text_blue_65 = ClassName "md\:group-hover\:text-blue-65"

text_blue_700 :: ClassName
text_blue_700 = ClassName "md\:group-hover\:text-blue-700"

text_blue_75 :: ClassName
text_blue_75 = ClassName "md\:group-hover\:text-blue-75"

text_blue_800 :: ClassName
text_blue_800 = ClassName "md\:group-hover\:text-blue-800"

text_blue_82 :: ClassName
text_blue_82 = ClassName "md\:group-hover\:text-blue-82"

text_blue_88 :: ClassName
text_blue_88 = ClassName "md\:group-hover\:text-blue-88"

text_blue_900 :: ClassName
text_blue_900 = ClassName "md\:group-hover\:text-blue-900"

text_current :: ClassName
text_current = ClassName "md\:group-hover\:text-current"

text_fb_blue :: ClassName
text_fb_blue = ClassName "md\:group-hover\:text-fb-blue"

text_gray_100 :: ClassName
text_gray_100 = ClassName "md\:group-hover\:text-gray-100"

text_gray_200 :: ClassName
text_gray_200 = ClassName "md\:group-hover\:text-gray-200"

text_gray_300 :: ClassName
text_gray_300 = ClassName "md\:group-hover\:text-gray-300"

text_gray_400 :: ClassName
text_gray_400 = ClassName "md\:group-hover\:text-gray-400"

text_gray_500 :: ClassName
text_gray_500 = ClassName "md\:group-hover\:text-gray-500"

text_gray_600 :: ClassName
text_gray_600 = ClassName "md\:group-hover\:text-gray-600"

text_gray_700 :: ClassName
text_gray_700 = ClassName "md\:group-hover\:text-gray-700"

text_gray_800 :: ClassName
text_gray_800 = ClassName "md\:group-hover\:text-gray-800"

text_gray_900 :: ClassName
text_gray_900 = ClassName "md\:group-hover\:text-gray-900"

text_green :: ClassName
text_green = ClassName "md\:group-hover\:text-green"

text_grey_50 :: ClassName
text_grey_50 = ClassName "md\:group-hover\:text-grey-50"

text_grey_50_a20 :: ClassName
text_grey_50_a20 = ClassName "md\:group-hover\:text-grey-50-a20"

text_grey_50_a30 :: ClassName
text_grey_50_a30 = ClassName "md\:group-hover\:text-grey-50-a30"

text_grey_50_a80 :: ClassName
text_grey_50_a80 = ClassName "md\:group-hover\:text-grey-50-a80"

text_grey_50_a90 :: ClassName
text_grey_50_a90 = ClassName "md\:group-hover\:text-grey-50-a90"

text_grey_70 :: ClassName
text_grey_70 = ClassName "md\:group-hover\:text-grey-70"

text_grey_70_a30 :: ClassName
text_grey_70_a30 = ClassName "md\:group-hover\:text-grey-70-a30"

text_grey_70_a40 :: ClassName
text_grey_70_a40 = ClassName "md\:group-hover\:text-grey-70-a40"

text_grey_80 :: ClassName
text_grey_80 = ClassName "md\:group-hover\:text-grey-80"

text_grey_90 :: ClassName
text_grey_90 = ClassName "md\:group-hover\:text-grey-90"

text_grey_95 :: ClassName
text_grey_95 = ClassName "md\:group-hover\:text-grey-95"

text_grey_97 :: ClassName
text_grey_97 = ClassName "md\:group-hover\:text-grey-97"

text_ig_brown :: ClassName
text_ig_brown = ClassName "md\:group-hover\:text-ig-brown"

text_indigo_100 :: ClassName
text_indigo_100 = ClassName "md\:group-hover\:text-indigo-100"

text_indigo_200 :: ClassName
text_indigo_200 = ClassName "md\:group-hover\:text-indigo-200"

text_indigo_300 :: ClassName
text_indigo_300 = ClassName "md\:group-hover\:text-indigo-300"

text_indigo_400 :: ClassName
text_indigo_400 = ClassName "md\:group-hover\:text-indigo-400"

text_indigo_500 :: ClassName
text_indigo_500 = ClassName "md\:group-hover\:text-indigo-500"

text_indigo_600 :: ClassName
text_indigo_600 = ClassName "md\:group-hover\:text-indigo-600"

text_indigo_700 :: ClassName
text_indigo_700 = ClassName "md\:group-hover\:text-indigo-700"

text_indigo_800 :: ClassName
text_indigo_800 = ClassName "md\:group-hover\:text-indigo-800"

text_indigo_900 :: ClassName
text_indigo_900 = ClassName "md\:group-hover\:text-indigo-900"

text_orange_100 :: ClassName
text_orange_100 = ClassName "md\:group-hover\:text-orange-100"

text_orange_200 :: ClassName
text_orange_200 = ClassName "md\:group-hover\:text-orange-200"

text_orange_300 :: ClassName
text_orange_300 = ClassName "md\:group-hover\:text-orange-300"

text_orange_400 :: ClassName
text_orange_400 = ClassName "md\:group-hover\:text-orange-400"

text_orange_500 :: ClassName
text_orange_500 = ClassName "md\:group-hover\:text-orange-500"

text_orange_600 :: ClassName
text_orange_600 = ClassName "md\:group-hover\:text-orange-600"

text_orange_700 :: ClassName
text_orange_700 = ClassName "md\:group-hover\:text-orange-700"

text_orange_800 :: ClassName
text_orange_800 = ClassName "md\:group-hover\:text-orange-800"

text_orange_900 :: ClassName
text_orange_900 = ClassName "md\:group-hover\:text-orange-900"

text_pink_100 :: ClassName
text_pink_100 = ClassName "md\:group-hover\:text-pink-100"

text_pink_200 :: ClassName
text_pink_200 = ClassName "md\:group-hover\:text-pink-200"

text_pink_300 :: ClassName
text_pink_300 = ClassName "md\:group-hover\:text-pink-300"

text_pink_400 :: ClassName
text_pink_400 = ClassName "md\:group-hover\:text-pink-400"

text_pink_500 :: ClassName
text_pink_500 = ClassName "md\:group-hover\:text-pink-500"

text_pink_600 :: ClassName
text_pink_600 = ClassName "md\:group-hover\:text-pink-600"

text_pink_700 :: ClassName
text_pink_700 = ClassName "md\:group-hover\:text-pink-700"

text_pink_800 :: ClassName
text_pink_800 = ClassName "md\:group-hover\:text-pink-800"

text_pink_900 :: ClassName
text_pink_900 = ClassName "md\:group-hover\:text-pink-900"

text_purple_100 :: ClassName
text_purple_100 = ClassName "md\:group-hover\:text-purple-100"

text_purple_200 :: ClassName
text_purple_200 = ClassName "md\:group-hover\:text-purple-200"

text_purple_300 :: ClassName
text_purple_300 = ClassName "md\:group-hover\:text-purple-300"

text_purple_400 :: ClassName
text_purple_400 = ClassName "md\:group-hover\:text-purple-400"

text_purple_500 :: ClassName
text_purple_500 = ClassName "md\:group-hover\:text-purple-500"

text_purple_600 :: ClassName
text_purple_600 = ClassName "md\:group-hover\:text-purple-600"

text_purple_700 :: ClassName
text_purple_700 = ClassName "md\:group-hover\:text-purple-700"

text_purple_800 :: ClassName
text_purple_800 = ClassName "md\:group-hover\:text-purple-800"

text_purple_900 :: ClassName
text_purple_900 = ClassName "md\:group-hover\:text-purple-900"

text_red :: ClassName
text_red = ClassName "md\:group-hover\:text-red"

text_steel_100 :: ClassName
text_steel_100 = ClassName "md\:group-hover\:text-steel-100"

text_steel_75 :: ClassName
text_steel_75 = ClassName "md\:group-hover\:text-steel-75"

text_steel_85 :: ClassName
text_steel_85 = ClassName "md\:group-hover\:text-steel-85"

text_teal_100 :: ClassName
text_teal_100 = ClassName "md\:group-hover\:text-teal-100"

text_teal_200 :: ClassName
text_teal_200 = ClassName "md\:group-hover\:text-teal-200"

text_teal_300 :: ClassName
text_teal_300 = ClassName "md\:group-hover\:text-teal-300"

text_teal_400 :: ClassName
text_teal_400 = ClassName "md\:group-hover\:text-teal-400"

text_teal_500 :: ClassName
text_teal_500 = ClassName "md\:group-hover\:text-teal-500"

text_teal_600 :: ClassName
text_teal_600 = ClassName "md\:group-hover\:text-teal-600"

text_teal_700 :: ClassName
text_teal_700 = ClassName "md\:group-hover\:text-teal-700"

text_teal_800 :: ClassName
text_teal_800 = ClassName "md\:group-hover\:text-teal-800"

text_teal_900 :: ClassName
text_teal_900 = ClassName "md\:group-hover\:text-teal-900"

text_transparent :: ClassName
text_transparent = ClassName "md\:group-hover\:text-transparent"

text_tw_blue :: ClassName
text_tw_blue = ClassName "md\:group-hover\:text-tw-blue"

text_white :: ClassName
text_white = ClassName "md\:group-hover\:text-white"

text_yellow :: ClassName
text_yellow = ClassName "md\:group-hover\:text-yellow"

visible :: ClassName
visible = ClassName "md\:group-hover\:visible"

