module Ocelot.Block.Choice where

import Prelude

import TailwindClasses as TailwindClasses
import DOM.HTML.Indexed (HTMLdiv)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Ocelot.HTML.Properties ((<&>))

choiceClasses :: Array HH.ClassName
choiceClasses =
  [ TailwindClasses.absolute
  , TailwindClasses.bg_white
  , TailwindClasses.rounded_lg
  , TailwindClasses.border
  , TailwindClasses.border_grey_90
  , TailwindClasses.shadow
  , TailwindClasses.overflow_hidden
  ]

choice
  :: ∀ p i
   .  Array (HH.IProp HTMLdiv i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
choice iprops =
  HH.div
    ( [ HP.classes choiceClasses ] <&> iprops )

choice_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
choice_ =
  choice []

headerClasses :: Array HH.ClassName
headerClasses =
  [ TailwindClasses.flex
  , TailwindClasses.h_10
  , TailwindClasses.justify_center
  , TailwindClasses.items_center
  , TailwindClasses.border_b
  , TailwindClasses.border_grey_90
  ]

header
  :: ∀ p i
   .  Array (HH.IProp HTMLdiv i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
header iprops =
  HH.div
    ( [ HP.classes headerClasses ] <&> iprops )

header_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
header_ =
  header []

bodyClasses :: Array HH.ClassName
bodyClasses =  [ TailwindClasses.flex ]

body
  :: ∀ p i
   . Array (HH.IProp HTMLdiv i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
body iprops =
  HH.div
    ( [ HP.classes bodyClasses ] <&> iprops )

body_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
body_ =
  body []

optionClasses :: Array HH.ClassName
optionClasses =
  [ TailwindClasses.bg_white
  , TailwindClasses.flex
  , TailwindClasses.flex_col
  , TailwindClasses.items_center
  , TailwindClasses.h_30
  , TailwindClasses.justify_center
  , TailwindClasses.w_40
  , TailwindClasses.cursor_pointer
  ]

option
  :: ∀ p i
   . Array (HH.IProp HTMLdiv i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
option iprops =
  HH.div
    ( [ HP.classes optionClasses ] <&> iprops )

option_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
option_ =
  option []

highlightedOptionClasses :: Array HH.ClassName
highlightedOptionClasses =
  [ TailwindClasses.bg_grey_97 ]

