module Ocelot.Block.Icon where

import Prelude hiding (add)

import TailwindClasses as TailwindClasses
import DOM.HTML.Indexed (HTMLspan)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as HA
import Ocelot.HTML.Properties ((<&>))

icon
  :: ∀ p i
   . HH.ClassName
  -> Array (HH.IProp HTMLspan i)
  -> HH.HTML p i
icon (HH.ClassName className) iprops =
  HH.span
    [ HA.label className
    , HP.classes $
      [ TailwindClasses.inline_block
      ]
    ]
    [ HH.span
        ( iprops <&>
          [ HA.hidden "true"
          , HP.classes $
            [ HH.ClassName className
            , TailwindClasses.inline_block
            ]
          ]
        )
        []
    ]

add :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
add = icon (TailwindClasses.icon_add)

add_ :: ∀ p i. HH.HTML p i
add_ = add []

added :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
added = icon (TailwindClasses.icon_added)

added_ :: ∀ p i. HH.HTML p i
added_ = added []

arrowDown :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
arrowDown = icon (TailwindClasses.icon_arrow_down)

arrowDown_ :: ∀ p i. HH.HTML p i
arrowDown_ = arrowDown []

arrowLeft :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
arrowLeft = icon (TailwindClasses.icon_arrow_left)

arrowLeft_ :: ∀ p i. HH.HTML p i
arrowLeft_ = arrowLeft []

arrowRight :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
arrowRight = icon (TailwindClasses.icon_arrow_right)

arrowRight_ :: ∀ p i. HH.HTML p i
arrowRight_ = arrowRight []

arrowUp :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
arrowUp = icon (TailwindClasses.icon_arrow_up)

arrowUp_ :: ∀ p i. HH.HTML p i
arrowUp_ = arrowUp []

back :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
back = icon (TailwindClasses.icon_back)

back_ :: ∀ p i. HH.HTML p i
back_ = back []

caratDown :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
caratDown = icon (TailwindClasses.icon_carat_down)

caratDown_ :: ∀ p i. HH.HTML p i
caratDown_ = caratDown []

caratLeft :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
caratLeft = icon (TailwindClasses.icon_carat_left)

caratLeft_ :: ∀ p i. HH.HTML p i
caratLeft_ = caratLeft []

caratRight :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
caratRight = icon (TailwindClasses.icon_carat_right)

caratRight_ :: ∀ p i. HH.HTML p i
caratRight_ = caratRight []

caratUp :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
caratUp = icon (TailwindClasses.icon_carat_up)

caratUp_ :: ∀ p i. HH.HTML p i
caratUp_ = caratUp []

chevronLeft :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
chevronLeft = icon (TailwindClasses.icon_chevron_left)

chevronLeft_ :: ∀ p i. HH.HTML p i
chevronLeft_ = chevronLeft []

chevronRight :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
chevronRight = icon (TailwindClasses.icon_chevron_right)

chevronRight_ :: ∀ p i. HH.HTML p i
chevronRight_ = chevronRight []

close :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
close = icon (TailwindClasses.icon_close)

close_ :: ∀ p i. HH.HTML p i
close_ = close []

collapse :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
collapse = icon (TailwindClasses.icon_collapse)

collapse_ :: ∀ p i. HH.HTML p i
collapse_ = collapse []

dataSources :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
dataSources = icon (TailwindClasses.icon_data_sources)

dataSources_ :: ∀ p i. HH.HTML p i
dataSources_ = dataSources []

delete :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
delete = icon (TailwindClasses.icon_delete)

delete_ :: ∀ p i. HH.HTML p i
delete_ = delete []

deleteCircle :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
deleteCircle = icon (TailwindClasses.icon_delete_circle)

deleteCircle_ :: ∀ p i. HH.HTML p i
deleteCircle_ = deleteCircle []

download :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
download = icon (TailwindClasses.icon_download)

download_ :: ∀ p i. HH.HTML p i
download_ = download []

error :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
error = icon (TailwindClasses.icon_error)

error_ :: ∀ p i. HH.HTML p i
error_ = error []

expand :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
expand = icon (TailwindClasses.icon_expand)

expand_ :: ∀ p i. HH.HTML p i
expand_ = expand []

facebook :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
facebook = icon (TailwindClasses.icon_facebook)

facebook_ :: ∀ p i. HH.HTML p i
facebook_ = facebook []

info :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
info = icon (TailwindClasses.icon_info)

info_ :: ∀ p i. HH.HTML p i
info_ = info []

instagram :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
instagram = icon (TailwindClasses.icon_instagram)

instagram_ :: ∀ p i. HH.HTML p i
instagram_ = instagram []

menu :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
menu = icon (TailwindClasses.icon_menu)

menu_ :: ∀ p i. HH.HTML p i
menu_ = menu []

navigate :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
navigate = icon (TailwindClasses.icon_navigate)

navigate_ :: ∀ p i. HH.HTML p i
navigate_ = navigate []

options :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
options = icon (TailwindClasses.icon_options)

options_ :: ∀ p i. HH.HTML p i
options_ = options []

plus :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
plus = icon (TailwindClasses.icon_plus)

plus_ :: ∀ p i. HH.HTML p i
plus_ = plus []

refresh :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
refresh = icon (TailwindClasses.icon_refresh)

refresh_ :: ∀ p i. HH.HTML p i
refresh_ = refresh []

search :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
search = icon (TailwindClasses.icon_search)

search_ :: ∀ p i. HH.HTML p i
search_ = search []

selected :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
selected = icon (TailwindClasses.icon_selected)

selected_ :: ∀ p i. HH.HTML p i
selected_ = selected []

settings :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
settings = icon (TailwindClasses.icon_settings)

settings_ :: ∀ p i. HH.HTML p i
settings_ = settings []

share :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
share = icon (TailwindClasses.icon_share)

share_ :: ∀ p i. HH.HTML p i
share_ = share []

success :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
success = icon (TailwindClasses.icon_success)

success_ :: ∀ p i. HH.HTML p i
success_ = success []

timeline :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
timeline = icon (TailwindClasses.icon_timeline)

timeline_ :: ∀ p i. HH.HTML p i
timeline_ = timeline []

tip :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
tip = icon (TailwindClasses.icon_tip)

tip_ :: ∀ p i. HH.HTML p i
tip_ = tip []

twitter :: ∀ p i. Array (HH.IProp HTMLspan i) -> HH.HTML p i
twitter = icon (TailwindClasses.icon_twitter)

twitter_ :: ∀ p i. HH.HTML p i
twitter_ = twitter []

