module Ocelot.Block.Input where

import Prelude

import TailwindClasses as TailwindClasses
import DOM.HTML.Indexed (GlobalAttributes, HTMLinput, HTMLlabel, HTMLspan, HTMLtextarea)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Ocelot.HTML.Properties ((<&>))

inputSharedClasses :: Array HH.ClassName
inputSharedClasses =
  [ TailwindClasses.bg_white
  , TailwindClasses.border_t_2
  , TailwindClasses.border_b_2
  , TailwindClasses.font_light
  , TailwindClasses.cc_blue_88
  , TailwindClasses.border_gray_80
  , TailwindClasses.Disabled.bg_gray_95
  , TailwindClasses.Disabled.text_gray_70
  , HH.ClassName "focus:no-outline"
  , TailwindClasses.py_2
  ]

inputClasses :: Array HH.ClassName
inputClasses = inputSharedClasses <>

    [ TailwindClasses.border_l_2
    , TailwindClasses.border_r_2
    , TailwindClasses.w_full
    , TailwindClasses.px_3
    , HH.ClassName "focus:border-blue-88"
    , HH.ClassName "!focus:!disabled:hover:border-gray-70"
    ]

inputGroupClasses :: Array HH.ClassName
inputGroupClasses =
  [ TailwindClasses.flex
  , TailwindClasses.group
  , TailwindClasses.w_full
  , TailwindClasses.items_center
  ]

mainItemClasses :: Array HH.ClassName
mainItemClasses = inputSharedClasses <>

    [ TailwindClasses.w_full
    , HH.ClassName "focus:border-blue-88"
    , HH.ClassName "focus:sibling:border-blue-88"
    , HH.ClassName "group-hover:!focus:!disabled:border-gray-70"
    , HH.ClassName "group-hover:!focus:!disabled:sibling:border-gray-70"
    , HH.ClassName "disabled:sibling:bg-gray-95"
    ]

centerClasses :: Array HH.ClassName
centerClasses = inputSharedClasses <>

    [ TailwindClasses.pl_1
    , TailwindClasses.pr_1
    ]

leftClasses :: Array HH.ClassName
leftClasses = inputSharedClasses <>

    [ TailwindClasses.border_l_2
    , TailwindClasses.pl_3
    , TailwindClasses.pr_1
    ]

rightClasses :: Array HH.ClassName
rightClasses = inputSharedClasses <>

    [ TailwindClasses.border_r_2
    , TailwindClasses.pr_3
    , TailwindClasses.pl_1
    ]

mainCenterClasses :: Array HH.ClassName
mainCenterClasses = mainItemClasses <> centerClasses

mainLeftClasses :: Array HH.ClassName
mainLeftClasses = mainItemClasses <> leftClasses

mainRightClasses :: Array HH.ClassName
mainRightClasses = mainItemClasses <> rightClasses

addonClasses :: Array HH.ClassName
addonClasses = inputSharedClasses <>

    [ TailwindClasses.cursor_pointer
    , TailwindClasses.text_gray_70
    ]

addonCenterClasses :: Array HH.ClassName
addonCenterClasses = addonClasses <> centerClasses

addonLeftClassess :: Array HH.ClassName
addonLeftClassess = addonClasses <> leftClasses <>

    [ TailwindClasses.order_start
    ]

addonRightClasses :: Array HH.ClassName
addonRightClasses = addonClasses <> rightClasses

borderClasses :: Array HH.ClassName
borderClasses = []

borderLeftClasses :: Array HH.ClassName
borderLeftClasses = borderClasses <>

    [ TailwindClasses.border_r
    , TailwindClasses.pr_3
    , TailwindClasses.order_start
    ]

borderRightClasses :: Array HH.ClassName
borderRightClasses = borderClasses <>

    [ TailwindClasses.border_l
    , TailwindClasses.pl_3
    ]

textareaClasses :: Array HH.ClassName
textareaClasses = inputClasses <>

    [ TailwindClasses.min_h_40
    ]

input
  :: ∀ p i
   . Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
input iprops =
  HH.input ( [ HP.classes inputClasses ] <&> iprops )

inputGroup
  :: ∀ p i
   . Array (HH.IProp HTMLlabel i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
inputGroup = inputGroup' HH.label

inputGroup'
  :: ∀ p r i
   . (Array (HH.IProp (GlobalAttributes r) i) -> Array (HH.HTML p i) -> HH.HTML p i)
  -> Array (HH.IProp (GlobalAttributes r) i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
inputGroup' elem iprops html =
  elem
    ( [ HP.classes inputGroupClasses ] <&> iprops )
    html

inputGroup_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
inputGroup_ = inputGroup []

inputCenter
  :: ∀ p i
   . Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
inputCenter iprops =
  HH.input
    ( [ HP.classes mainCenterClasses ] <&> iprops )

inputLeft
  :: ∀ p i
   . Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
inputLeft iprops =
  HH.input
    ( [ HP.classes mainLeftClasses ] <&> iprops )

inputRight
  :: ∀ p i
   . Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
inputRight iprops =
  HH.input
    ( [ HP.classes mainRightClasses ] <&> iprops )

addonCenter
  :: ∀ p i
   . Array (HH.IProp HTMLspan i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
addonCenter iprops html =
  HH.span
    ( [ HP.classes addonCenterClasses ] <&> iprops )
    html

addonCenter_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
addonCenter_ = addonCenter []

addonLeft
  :: ∀ p i
   . Array (HH.IProp HTMLspan i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
addonLeft iprops html =
  HH.span
    ( [ HP.classes addonLeftClassess ] <&> iprops )
    html

addonLeft_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
addonLeft_ = addonLeft []

addonRight
  :: ∀ p i
   . Array (HH.IProp HTMLspan i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
addonRight iprops html =
  HH.span
    ( [ HP.classes addonRightClasses ] <&> iprops )
    html

addonRight_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
addonRight_ = addonRight []

borderLeft
  :: ∀ p i
   . Array (HH.IProp HTMLspan i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
borderLeft iprops html =
  addonLeft_
    [ HH.span
      ( [ HP.classes borderLeftClasses ] <&> iprops )
      html
    ]

borderLeft_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
borderLeft_ = borderLeft []

borderRight
  :: ∀ p i
   . Array (HH.IProp HTMLspan i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
borderRight iprops html =
  addonRight_
    [ HH.span
      ( [ HP.classes borderRightClasses ] <&> iprops )
      html
    ]

borderRight_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
borderRight_ = borderRight []

percentage
  :: ∀ p i
   . Array (HH.IProp HTMLlabel i)
  -> Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
percentage lprops iprops =
  inputGroup lprops [ inputLeft iprops, addonRight_ [ HH.text "%" ] ]

percentage_
  :: ∀ p i
   . Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
percentage_ = percentage []

currency
  :: ∀ p i
   . Array (HH.IProp HTMLlabel i)
  -> Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
currency lprops iprops =
  inputGroup lprops [ inputRight iprops, addonLeft_ [ HH.text "$" ] ]

currency_
  :: ∀ p i
   . Array (HH.IProp HTMLinput i)
  -> HH.HTML p i
currency_ = currency []

textarea
  :: ∀ p i
   . Array (HH.IProp HTMLtextarea i)
  -> HH.HTML p i
textarea iprops =
  HH.textarea
    ( [ HP.classes textareaClasses ] <&> iprops )
