module Ocelot.Block.Menu where

import Prelude

import TailwindClasses as TailwindClasses
import DOM.HTML.Indexed (HTMLdiv)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Ocelot.HTML.Properties ((<&>))

bodyClasses :: Array HH.ClassName
bodyClasses =
  [ TailwindClasses.flex
  , TailwindClasses.flex_col
  , TailwindClasses.w_90
  ]

body
  :: ∀ p i
   . Array (HH.IProp HTMLdiv i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
body iprops =
  HH.div
    ( [ HP.classes bodyClasses ] <&> iprops )

body_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
body_ =
  body []

optionClasses :: Array HH.ClassName
optionClasses =
  [ TailwindClasses.bg_white
  , TailwindClasses.flex
  , TailwindClasses.items_center
  , TailwindClasses.justify_center
  , TailwindClasses.cursor_pointer
  ]

option
  :: ∀ p i
   . Array (HH.IProp HTMLdiv i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
option iprops =
  HH.div
    ( [ HP.classes optionClasses ] <&> iprops )

option_
  :: ∀ p i
   . Array (HH.HTML p i)
  -> HH.HTML p i
option_ =
  option []

highlightedOptionClasses :: Array HH.ClassName
highlightedOptionClasses =
  [ TailwindClasses.bg_grey_97
  ]

