module Ocelot.Block.Popover where

import Prelude

import TailwindClasses as TailwindClasses
import Ocelot.Block.Hover as Hover
import DOM.HTML.Indexed (HTMLdiv)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP

popover
  :: forall p i
   . Array (HH.IProp HTMLdiv i)
  -> Array Hover.HoverAnchor
  -> HH.HTML p i
  -> Array (HH.HTML p i)
  -> HH.HTML p i
popover props anchors trigger hoverHtml =
  Hover.hover
    props
    anchors
    trigger
    ( HH.div
      [ HP.classes hoverClasses ]
      hoverHtml
    )

popover_
  :: forall p i
   . Array Hover.HoverAnchor
  -> HH.HTML p i
  -> Array (HH.HTML p i)
  -> HH.HTML p i
popover_ =
  popover []

hoverClasses :: Array HH.ClassName
hoverClasses =
  [ TailwindClasses.p_4
  , TailwindClasses.my_1
  , TailwindClasses.bg_white
  , TailwindClasses.border
  , HH.ClassName "border-grey-80"
  , TailwindClasses.rounded
  , TailwindClasses.shadow_md
  , TailwindClasses.items_center
  ]
