module Ocelot.Block.ToggleButton where

import Prelude

import TailwindClasses as TailwindClasses
import DOM.HTML.Indexed (HTMLinput, HTMLspan)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Ocelot.HTML.Properties ((<&>))

toggleButton
  :: ∀ p i
   . Array (HH.IProp HTMLspan i)
  -> Array (HH.IProp HTMLinput i)
  -> Array (HH.HTML p i)
  -> HH.HTML p i
toggleButton iprops inprops html =
  HH.label_
  [ HH.input inputProps
  , HH.span labelProps html
  ]
  where
  inputProps =
    [ HP.classes inputClasses
    , HP.type_ HP.InputRadio
    ] <&> inprops

  labelProps =
    [ HP.classes toggleButtonClasses ] <&> iprops

inputClasses :: Array HH.ClassName
inputClasses =
  [ HH.ClassName "checked:neighbor:bg-gray-50"
  , HH.ClassName "checked:neighbor:text-white"
  , HH.ClassName "checked:neighbor:border-gray-50"
  , HH.ClassName "!checked:neighbor:hover:bg-gray-80"
  , HH.ClassName "!checked:neighbor:hover:text-black-10!"
  ]

toggleButtonClasses :: Array HH.ClassName
toggleButtonClasses =
  [ TailwindClasses.outline_none
  , TailwindClasses.px_4
  , TailwindClasses.py_2
  , HH.ClassName "disabled:opacity-50"
  , HH.ClassName "disabled:cursor-default"
  , HH.ClassName "!disabled:cursor-pointer"
  , TailwindClasses.bg_white
  , TailwindClasses.border_gray_80
  , TailwindClasses.border_2
  , HH.ClassName "focus:bg-gray-50-a30"
  , TailwindClasses.text_black_20
  , TailwindClasses.inline_block
  ]
