-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module TailwindClasses (_space_x_1, _space_x_10, _space_x_12, _space_x_120, _space_x_14, _space_x_16, _space_x_160, _space_x_2, _space_x_20, _space_x_24, _space_x_3, _space_x_30, _space_x_32, _space_x_4, _space_x_40, _space_x_48, _space_x_5, _space_x_50, _space_x_56, _space_x_6, _space_x_60, _space_x_64, _space_x_7, _space_x_8, _space_x_80, _space_x_9, _space_x_90, _space_x_px, _space_y_1, _space_y_10, _space_y_12, _space_y_120, _space_y_14, _space_y_16, _space_y_160, _space_y_2, _space_y_20, _space_y_24, _space_y_3, _space_y_30, _space_y_32, _space_y_4, _space_y_40, _space_y_48, _space_y_5, _space_y_50, _space_y_56, _space_y_6, _space_y_60, _space_y_64, _space_y_7, _space_y_8, _space_y_80, _space_y_9, _space_y_90, _space_y_px, container, divide_black, divide_black_10, divide_black_20, divide_blue_100, divide_blue_200, divide_blue_300, divide_blue_400, divide_blue_500, divide_blue_600, divide_blue_700, divide_blue_800, divide_blue_900, divide_current, divide_gray_100, divide_gray_200, divide_gray_300, divide_gray_400, divide_gray_500, divide_gray_600, divide_gray_700, divide_gray_800, divide_gray_900, divide_green, divide_indigo_100, divide_indigo_200, divide_indigo_300, divide_indigo_400, divide_indigo_500, divide_indigo_600, divide_indigo_700, divide_indigo_800, divide_indigo_900, divide_orange_100, divide_orange_200, divide_orange_300, divide_orange_400, divide_orange_500, divide_orange_600, divide_orange_700, divide_orange_800, divide_orange_900, divide_pink_100, divide_pink_200, divide_pink_300, divide_pink_400, divide_pink_500, divide_pink_600, divide_pink_700, divide_pink_800, divide_pink_900, divide_purple_100, divide_purple_200, divide_purple_300, divide_purple_400, divide_purple_500, divide_purple_600, divide_purple_700, divide_purple_800, divide_purple_900, divide_red, divide_teal_100, divide_teal_200, divide_teal_300, divide_teal_400, divide_teal_500, divide_teal_600, divide_teal_700, divide_teal_800, divide_teal_900, divide_transparent, divide_white, divide_x, divide_x_0, divide_x_2, divide_x_3, divide_x_4, divide_x_8, divide_x_reverse, divide_y, divide_y_0, divide_y_2, divide_y_3, divide_y_4, divide_y_8, divide_y_reverse, divide_yellow, space_x_0, space_x_1, space_x_10, space_x_12, space_x_120, space_x_14, space_x_16, space_x_160, space_x_2, space_x_20, space_x_24, space_x_3, space_x_30, space_x_32, space_x_4, space_x_40, space_x_48, space_x_5, space_x_50, space_x_56, space_x_6, space_x_60, space_x_64, space_x_7, space_x_8, space_x_80, space_x_9, space_x_90, space_x_px, space_x_reverse, space_y_0, space_y_1, space_y_10, space_y_12, space_y_120, space_y_14, space_y_16, space_y_160, space_y_2, space_y_20, space_y_24, space_y_3, space_y_30, space_y_32, space_y_4, space_y_40, space_y_48, space_y_5, space_y_50, space_y_56, space_y_6, space_y_60, space_y_64, space_y_7, space_y_8, space_y_80, space_y_9, space_y_90, space_y_px, space_y_reverse) where

import Halogen.HTML (ClassName(..))

_space_x_1 :: ClassName
_space_x_1 = ClassName "-space-x-1"

_space_x_10 :: ClassName
_space_x_10 = ClassName "-space-x-10"

_space_x_12 :: ClassName
_space_x_12 = ClassName "-space-x-12"

_space_x_120 :: ClassName
_space_x_120 = ClassName "-space-x-120"

_space_x_14 :: ClassName
_space_x_14 = ClassName "-space-x-14"

_space_x_16 :: ClassName
_space_x_16 = ClassName "-space-x-16"

_space_x_160 :: ClassName
_space_x_160 = ClassName "-space-x-160"

_space_x_2 :: ClassName
_space_x_2 = ClassName "-space-x-2"

_space_x_20 :: ClassName
_space_x_20 = ClassName "-space-x-20"

_space_x_24 :: ClassName
_space_x_24 = ClassName "-space-x-24"

_space_x_3 :: ClassName
_space_x_3 = ClassName "-space-x-3"

_space_x_30 :: ClassName
_space_x_30 = ClassName "-space-x-30"

_space_x_32 :: ClassName
_space_x_32 = ClassName "-space-x-32"

_space_x_4 :: ClassName
_space_x_4 = ClassName "-space-x-4"

_space_x_40 :: ClassName
_space_x_40 = ClassName "-space-x-40"

_space_x_48 :: ClassName
_space_x_48 = ClassName "-space-x-48"

_space_x_5 :: ClassName
_space_x_5 = ClassName "-space-x-5"

_space_x_50 :: ClassName
_space_x_50 = ClassName "-space-x-50"

_space_x_56 :: ClassName
_space_x_56 = ClassName "-space-x-56"

_space_x_6 :: ClassName
_space_x_6 = ClassName "-space-x-6"

_space_x_60 :: ClassName
_space_x_60 = ClassName "-space-x-60"

_space_x_64 :: ClassName
_space_x_64 = ClassName "-space-x-64"

_space_x_7 :: ClassName
_space_x_7 = ClassName "-space-x-7"

_space_x_8 :: ClassName
_space_x_8 = ClassName "-space-x-8"

_space_x_80 :: ClassName
_space_x_80 = ClassName "-space-x-80"

_space_x_9 :: ClassName
_space_x_9 = ClassName "-space-x-9"

_space_x_90 :: ClassName
_space_x_90 = ClassName "-space-x-90"

_space_x_px :: ClassName
_space_x_px = ClassName "-space-x-px"

_space_y_1 :: ClassName
_space_y_1 = ClassName "-space-y-1"

_space_y_10 :: ClassName
_space_y_10 = ClassName "-space-y-10"

_space_y_12 :: ClassName
_space_y_12 = ClassName "-space-y-12"

_space_y_120 :: ClassName
_space_y_120 = ClassName "-space-y-120"

_space_y_14 :: ClassName
_space_y_14 = ClassName "-space-y-14"

_space_y_16 :: ClassName
_space_y_16 = ClassName "-space-y-16"

_space_y_160 :: ClassName
_space_y_160 = ClassName "-space-y-160"

_space_y_2 :: ClassName
_space_y_2 = ClassName "-space-y-2"

_space_y_20 :: ClassName
_space_y_20 = ClassName "-space-y-20"

_space_y_24 :: ClassName
_space_y_24 = ClassName "-space-y-24"

_space_y_3 :: ClassName
_space_y_3 = ClassName "-space-y-3"

_space_y_30 :: ClassName
_space_y_30 = ClassName "-space-y-30"

_space_y_32 :: ClassName
_space_y_32 = ClassName "-space-y-32"

_space_y_4 :: ClassName
_space_y_4 = ClassName "-space-y-4"

_space_y_40 :: ClassName
_space_y_40 = ClassName "-space-y-40"

_space_y_48 :: ClassName
_space_y_48 = ClassName "-space-y-48"

_space_y_5 :: ClassName
_space_y_5 = ClassName "-space-y-5"

_space_y_50 :: ClassName
_space_y_50 = ClassName "-space-y-50"

_space_y_56 :: ClassName
_space_y_56 = ClassName "-space-y-56"

_space_y_6 :: ClassName
_space_y_6 = ClassName "-space-y-6"

_space_y_60 :: ClassName
_space_y_60 = ClassName "-space-y-60"

_space_y_64 :: ClassName
_space_y_64 = ClassName "-space-y-64"

_space_y_7 :: ClassName
_space_y_7 = ClassName "-space-y-7"

_space_y_8 :: ClassName
_space_y_8 = ClassName "-space-y-8"

_space_y_80 :: ClassName
_space_y_80 = ClassName "-space-y-80"

_space_y_9 :: ClassName
_space_y_9 = ClassName "-space-y-9"

_space_y_90 :: ClassName
_space_y_90 = ClassName "-space-y-90"

_space_y_px :: ClassName
_space_y_px = ClassName "-space-y-px"

container :: ClassName
container = ClassName "container"

divide_black :: ClassName
divide_black = ClassName "divide-black"

divide_black_10 :: ClassName
divide_black_10 = ClassName "divide-black-10"

divide_black_20 :: ClassName
divide_black_20 = ClassName "divide-black-20"

divide_blue_100 :: ClassName
divide_blue_100 = ClassName "divide-blue-100"

divide_blue_200 :: ClassName
divide_blue_200 = ClassName "divide-blue-200"

divide_blue_300 :: ClassName
divide_blue_300 = ClassName "divide-blue-300"

divide_blue_400 :: ClassName
divide_blue_400 = ClassName "divide-blue-400"

divide_blue_500 :: ClassName
divide_blue_500 = ClassName "divide-blue-500"

divide_blue_600 :: ClassName
divide_blue_600 = ClassName "divide-blue-600"

divide_blue_700 :: ClassName
divide_blue_700 = ClassName "divide-blue-700"

divide_blue_800 :: ClassName
divide_blue_800 = ClassName "divide-blue-800"

divide_blue_900 :: ClassName
divide_blue_900 = ClassName "divide-blue-900"

divide_current :: ClassName
divide_current = ClassName "divide-current"

divide_gray_100 :: ClassName
divide_gray_100 = ClassName "divide-gray-100"

divide_gray_200 :: ClassName
divide_gray_200 = ClassName "divide-gray-200"

divide_gray_300 :: ClassName
divide_gray_300 = ClassName "divide-gray-300"

divide_gray_400 :: ClassName
divide_gray_400 = ClassName "divide-gray-400"

divide_gray_500 :: ClassName
divide_gray_500 = ClassName "divide-gray-500"

divide_gray_600 :: ClassName
divide_gray_600 = ClassName "divide-gray-600"

divide_gray_700 :: ClassName
divide_gray_700 = ClassName "divide-gray-700"

divide_gray_800 :: ClassName
divide_gray_800 = ClassName "divide-gray-800"

divide_gray_900 :: ClassName
divide_gray_900 = ClassName "divide-gray-900"

divide_green :: ClassName
divide_green = ClassName "divide-green"

divide_indigo_100 :: ClassName
divide_indigo_100 = ClassName "divide-indigo-100"

divide_indigo_200 :: ClassName
divide_indigo_200 = ClassName "divide-indigo-200"

divide_indigo_300 :: ClassName
divide_indigo_300 = ClassName "divide-indigo-300"

divide_indigo_400 :: ClassName
divide_indigo_400 = ClassName "divide-indigo-400"

divide_indigo_500 :: ClassName
divide_indigo_500 = ClassName "divide-indigo-500"

divide_indigo_600 :: ClassName
divide_indigo_600 = ClassName "divide-indigo-600"

divide_indigo_700 :: ClassName
divide_indigo_700 = ClassName "divide-indigo-700"

divide_indigo_800 :: ClassName
divide_indigo_800 = ClassName "divide-indigo-800"

divide_indigo_900 :: ClassName
divide_indigo_900 = ClassName "divide-indigo-900"

divide_orange_100 :: ClassName
divide_orange_100 = ClassName "divide-orange-100"

divide_orange_200 :: ClassName
divide_orange_200 = ClassName "divide-orange-200"

divide_orange_300 :: ClassName
divide_orange_300 = ClassName "divide-orange-300"

divide_orange_400 :: ClassName
divide_orange_400 = ClassName "divide-orange-400"

divide_orange_500 :: ClassName
divide_orange_500 = ClassName "divide-orange-500"

divide_orange_600 :: ClassName
divide_orange_600 = ClassName "divide-orange-600"

divide_orange_700 :: ClassName
divide_orange_700 = ClassName "divide-orange-700"

divide_orange_800 :: ClassName
divide_orange_800 = ClassName "divide-orange-800"

divide_orange_900 :: ClassName
divide_orange_900 = ClassName "divide-orange-900"

divide_pink_100 :: ClassName
divide_pink_100 = ClassName "divide-pink-100"

divide_pink_200 :: ClassName
divide_pink_200 = ClassName "divide-pink-200"

divide_pink_300 :: ClassName
divide_pink_300 = ClassName "divide-pink-300"

divide_pink_400 :: ClassName
divide_pink_400 = ClassName "divide-pink-400"

divide_pink_500 :: ClassName
divide_pink_500 = ClassName "divide-pink-500"

divide_pink_600 :: ClassName
divide_pink_600 = ClassName "divide-pink-600"

divide_pink_700 :: ClassName
divide_pink_700 = ClassName "divide-pink-700"

divide_pink_800 :: ClassName
divide_pink_800 = ClassName "divide-pink-800"

divide_pink_900 :: ClassName
divide_pink_900 = ClassName "divide-pink-900"

divide_purple_100 :: ClassName
divide_purple_100 = ClassName "divide-purple-100"

divide_purple_200 :: ClassName
divide_purple_200 = ClassName "divide-purple-200"

divide_purple_300 :: ClassName
divide_purple_300 = ClassName "divide-purple-300"

divide_purple_400 :: ClassName
divide_purple_400 = ClassName "divide-purple-400"

divide_purple_500 :: ClassName
divide_purple_500 = ClassName "divide-purple-500"

divide_purple_600 :: ClassName
divide_purple_600 = ClassName "divide-purple-600"

divide_purple_700 :: ClassName
divide_purple_700 = ClassName "divide-purple-700"

divide_purple_800 :: ClassName
divide_purple_800 = ClassName "divide-purple-800"

divide_purple_900 :: ClassName
divide_purple_900 = ClassName "divide-purple-900"

divide_red :: ClassName
divide_red = ClassName "divide-red"

divide_teal_100 :: ClassName
divide_teal_100 = ClassName "divide-teal-100"

divide_teal_200 :: ClassName
divide_teal_200 = ClassName "divide-teal-200"

divide_teal_300 :: ClassName
divide_teal_300 = ClassName "divide-teal-300"

divide_teal_400 :: ClassName
divide_teal_400 = ClassName "divide-teal-400"

divide_teal_500 :: ClassName
divide_teal_500 = ClassName "divide-teal-500"

divide_teal_600 :: ClassName
divide_teal_600 = ClassName "divide-teal-600"

divide_teal_700 :: ClassName
divide_teal_700 = ClassName "divide-teal-700"

divide_teal_800 :: ClassName
divide_teal_800 = ClassName "divide-teal-800"

divide_teal_900 :: ClassName
divide_teal_900 = ClassName "divide-teal-900"

divide_transparent :: ClassName
divide_transparent = ClassName "divide-transparent"

divide_white :: ClassName
divide_white = ClassName "divide-white"

divide_x :: ClassName
divide_x = ClassName "divide-x"

divide_x_0 :: ClassName
divide_x_0 = ClassName "divide-x-0"

divide_x_2 :: ClassName
divide_x_2 = ClassName "divide-x-2"

divide_x_3 :: ClassName
divide_x_3 = ClassName "divide-x-3"

divide_x_4 :: ClassName
divide_x_4 = ClassName "divide-x-4"

divide_x_8 :: ClassName
divide_x_8 = ClassName "divide-x-8"

divide_x_reverse :: ClassName
divide_x_reverse = ClassName "divide-x-reverse"

divide_y :: ClassName
divide_y = ClassName "divide-y"

divide_y_0 :: ClassName
divide_y_0 = ClassName "divide-y-0"

divide_y_2 :: ClassName
divide_y_2 = ClassName "divide-y-2"

divide_y_3 :: ClassName
divide_y_3 = ClassName "divide-y-3"

divide_y_4 :: ClassName
divide_y_4 = ClassName "divide-y-4"

divide_y_8 :: ClassName
divide_y_8 = ClassName "divide-y-8"

divide_y_reverse :: ClassName
divide_y_reverse = ClassName "divide-y-reverse"

divide_yellow :: ClassName
divide_yellow = ClassName "divide-yellow"

space_x_0 :: ClassName
space_x_0 = ClassName "space-x-0"

space_x_1 :: ClassName
space_x_1 = ClassName "space-x-1"

space_x_10 :: ClassName
space_x_10 = ClassName "space-x-10"

space_x_12 :: ClassName
space_x_12 = ClassName "space-x-12"

space_x_120 :: ClassName
space_x_120 = ClassName "space-x-120"

space_x_14 :: ClassName
space_x_14 = ClassName "space-x-14"

space_x_16 :: ClassName
space_x_16 = ClassName "space-x-16"

space_x_160 :: ClassName
space_x_160 = ClassName "space-x-160"

space_x_2 :: ClassName
space_x_2 = ClassName "space-x-2"

space_x_20 :: ClassName
space_x_20 = ClassName "space-x-20"

space_x_24 :: ClassName
space_x_24 = ClassName "space-x-24"

space_x_3 :: ClassName
space_x_3 = ClassName "space-x-3"

space_x_30 :: ClassName
space_x_30 = ClassName "space-x-30"

space_x_32 :: ClassName
space_x_32 = ClassName "space-x-32"

space_x_4 :: ClassName
space_x_4 = ClassName "space-x-4"

space_x_40 :: ClassName
space_x_40 = ClassName "space-x-40"

space_x_48 :: ClassName
space_x_48 = ClassName "space-x-48"

space_x_5 :: ClassName
space_x_5 = ClassName "space-x-5"

space_x_50 :: ClassName
space_x_50 = ClassName "space-x-50"

space_x_56 :: ClassName
space_x_56 = ClassName "space-x-56"

space_x_6 :: ClassName
space_x_6 = ClassName "space-x-6"

space_x_60 :: ClassName
space_x_60 = ClassName "space-x-60"

space_x_64 :: ClassName
space_x_64 = ClassName "space-x-64"

space_x_7 :: ClassName
space_x_7 = ClassName "space-x-7"

space_x_8 :: ClassName
space_x_8 = ClassName "space-x-8"

space_x_80 :: ClassName
space_x_80 = ClassName "space-x-80"

space_x_9 :: ClassName
space_x_9 = ClassName "space-x-9"

space_x_90 :: ClassName
space_x_90 = ClassName "space-x-90"

space_x_px :: ClassName
space_x_px = ClassName "space-x-px"

space_x_reverse :: ClassName
space_x_reverse = ClassName "space-x-reverse"

space_y_0 :: ClassName
space_y_0 = ClassName "space-y-0"

space_y_1 :: ClassName
space_y_1 = ClassName "space-y-1"

space_y_10 :: ClassName
space_y_10 = ClassName "space-y-10"

space_y_12 :: ClassName
space_y_12 = ClassName "space-y-12"

space_y_120 :: ClassName
space_y_120 = ClassName "space-y-120"

space_y_14 :: ClassName
space_y_14 = ClassName "space-y-14"

space_y_16 :: ClassName
space_y_16 = ClassName "space-y-16"

space_y_160 :: ClassName
space_y_160 = ClassName "space-y-160"

space_y_2 :: ClassName
space_y_2 = ClassName "space-y-2"

space_y_20 :: ClassName
space_y_20 = ClassName "space-y-20"

space_y_24 :: ClassName
space_y_24 = ClassName "space-y-24"

space_y_3 :: ClassName
space_y_3 = ClassName "space-y-3"

space_y_30 :: ClassName
space_y_30 = ClassName "space-y-30"

space_y_32 :: ClassName
space_y_32 = ClassName "space-y-32"

space_y_4 :: ClassName
space_y_4 = ClassName "space-y-4"

space_y_40 :: ClassName
space_y_40 = ClassName "space-y-40"

space_y_48 :: ClassName
space_y_48 = ClassName "space-y-48"

space_y_5 :: ClassName
space_y_5 = ClassName "space-y-5"

space_y_50 :: ClassName
space_y_50 = ClassName "space-y-50"

space_y_56 :: ClassName
space_y_56 = ClassName "space-y-56"

space_y_6 :: ClassName
space_y_6 = ClassName "space-y-6"

space_y_60 :: ClassName
space_y_60 = ClassName "space-y-60"

space_y_64 :: ClassName
space_y_64 = ClassName "space-y-64"

space_y_7 :: ClassName
space_y_7 = ClassName "space-y-7"

space_y_8 :: ClassName
space_y_8 = ClassName "space-y-8"

space_y_80 :: ClassName
space_y_80 = ClassName "space-y-80"

space_y_9 :: ClassName
space_y_9 = ClassName "space-y-9"

space_y_90 :: ClassName
space_y_90 = ClassName "space-y-90"

space_y_px :: ClassName
space_y_px = ClassName "space-y-px"

space_y_reverse :: ClassName
space_y_reverse = ClassName "space-y-reverse"

